===================================
	单线程检测开始！
===================================

---------------------
（侯婷婷）硕士论文-青浦区就业资源管理信息系统.docx  正在检测！
正在获取页码...
第1张表  24
第2张表  25
第3张表  25
第4张表  26
第5张表  26
第6张表  46
第7张表  47
2  相关技术  3_4_4
图2.1是一种面向企业应用的管理信息系统的典型组成结构。  5_5_6
第1张图  6
图2.1  一种面向企业应用的管理信息系统典型组成结构  6_6_6
Fig 2.1  Typical Components of Enterprise Application Oriented Management Information System  6_6_6
图2.2是具有代表性的主流数据库服务器进程内部架构实例。  9_9_9
第2张图  9
Fig. 2.2  Internal Architecture Example of Mainstream Database Server Process  9_9_9
3  需求分析  9_10_10
图3.1  公共基本信息管理用例  12_12_12
Fig. 3.1  Common Basic Information Management Use-case  12_12_12
Fig. 3.2  Labor Resource Information Management Use-case  15_15_15
Fig. 3.3  Unemployment Insurance Transaction Management Use-case  17_17_17
Fig. 3.4  Unemployment Insurance Management Use-case  18_18_18
Fig. 3.5  Employment Training Management Use-case  19_19_20
4  系统设计  20_21_21
图4.1 劳动保障管理系统软件架构  22_22_22
Fig. 4.1  Software Architecture of Labor Insurance Management System  22_22_22
图4.2  系统数据库E/R图模型  23_23_23
Fig. 4.2  System Database E/R Model  23_23_24
表4.1 人员信息明细表  24_24_24
Tab. 4.1  Labor Personal Information Detailed Table  24_24_24
表4.2  失业保险金申领记录表  24_25_25
Tab. 4.2  Unemployment Insurance Retrieval Information Table  25_25_25
表4.3  城保缴费记录表  25_25_25
Tab. 4.3  City-type Insurance Charge Table  25_25_25
表4.4  参保信息表  26_26_26
Tab.4.4  Insurance Information table  26_26_26
表4.5  账户信息表  26_26_26
Tab.4.5  Account Information Table  26_26_26
图4.3  劳动力资源变化测算流程  29_29_29
Fig. 4.3  Evaluation Flow of Labor Resource Variances  29_29_30
图4.4是该模块的主体事务处理流程。  31_31_31
图4.4  保险金事务处理流程  31_31_31
Fig. 4.4  Processing Procedure of Insurance Transactions  31_31_32
图4.5  就业培训管理流程  33_33_33
Fig. 4.5  Procedure for Employment Training Management  33_33_34
5  系统实现  34_35_35
第3张图  36
图5.1  劳动者个人基本信息  36_36_36
Fig. 5.1  Labor Personal Basic Information  36_36_36
第4张图  37
图5.2  个人工作经历信息  36_37_37
Fig. 5.2  Working Experience Information  37_37_37
图5.3  模型对象调用关系  39_39_39
Fig. 5.3  Calling Relationships of Model Objects  39_39_40
第5张图  41
图5.4  保险金缴费信息  41_41_41
Fig. 5.4  Insurance Submit Information  41_41_42
第6张图  42
Fig. 5.5 Insurance Validation Information  42_42_42
第7张图  42
图5.6  保险金申领信息  42_42_42
Fig. 5.6 Insurance Withdrawing Information  42_42_43
6  系统测试  44_45_45
表6.1 高优先级测试用例汇总  46_46_46
Tab. 6.1  Summary of High Priority Test Cases  46_46_46
表6.2  高优先级测试用例汇总  47_47_47
Tab. 6.2  Summary of High Priority Test Cases  47_47_47
成功获取页码信息！
封面检测
----------------------------------------------
论文封面大标题“专业学位硕士学位论文”有误，学术型硕士论文应为“硕士学位论文”
论文英文题目里单词间含有多余的空格
第2学生信息应为:学科、专业
除工程硕士外其他专业硕士第二项应为学科、专业
封面中文学校名未居中
封面中文学校名行间距错误，应为1.25倍行距
封面英文学校名未居中
封面英文学校名行间距错误，应为1.25倍行距
----------------------------------------------
学位论文独创性声明检测
----------------------------------------------
论文独创性声明字体错误，应为仿宋_GB2312     作者郑重声明：所呈交......
论文独创性声明字体错误，应为仿宋_GB2312     若有不实之处，本人愿......
论文独创性声明字体错误，应为仿宋_GB2312     学位论文题目：   ......
论文独创性声明字体错误，应为仿宋_GB2312     作 者 签 名 ： ......
论文独创性声明行间距错误，应为1.5倍行距     作 者 签 名 ： ......
----------------------------------------------
摘要检测
----------------------------------------------
中文关键词的内容字体应为仿宋_GB2312
中文关键词的内容字体应为仿宋_GB2312
中文关键词的内容字体应为仿宋_GB2312
中文关键词的内容字体应为仿宋_GB2312
中文关键词的内容字体应为仿宋_GB2312
中文摘要关键词的分号应为中文的；
abstract正文字体错误，应为Times New Roman  Employment
abstract正文字体错误，应为Times New Roman  This syste
abstract正文字体错误，应为Times New Roman  This softw
abstract正文字体错误，应为Times New Roman  Key Words:
abstract正文段落缩进错误，应为每段落首行缩进2字符    
abstract正文不需加粗
警告：请注意英文摘要正文中的大写是否使用正确，除句首字母和专有名词外不能出现大写  
未检测到Key Words：部分，请确定是否有Key Words：部分
----------------------------------------------
目录检测
----------------------------------------------
目录序号与内容之间应有两个空格  ----1绪论1
目录缩进错误，应缩进 4 字符  ----4.4.1  对象组成27
目录缩进错误，应缩进 4 字符  ----4.4.2  主体流程28
目录缩进错误，应缩进 2 字符  ----4.5  失业保险管理模块设计30
目录缩进错误，应缩进 4 字符  ----4.5.1  对象组成30
目录缩进错误，应缩进 4 字符  ----4.5.2  主体流程30
目录缩进错误，应缩进 2 字符  ----4.6  培训管理模块设计32
目录缩进错误，应缩进 4 字符  ----4.6.1  对象组成32
目录缩进错误，应缩进 4 字符  ----4.6.2  主体流程33
----------------------------------------------
正文检测
----------------------------------------------
正文标题段后距错误，应为0行----1.2  本区产经与就业发展概况
正文段落缩进错误，应为首行缩进2字符：1.2  本区产经与就业发展概况----青浦区的基本情况是具...
正文段落字号错误，应为小四：1.2  本区产经与就业发展概况----青浦区的基本情况是具...
正文标题段后距错误，应为0行----1.3  论文组织结构
正文段落项目编号错误，应为一对圆括号，内为一个阿拉伯数字：1.3  论文组织结构----成、数据库设计和主要...
正文标题序号顺序错误，序号应为1----2  相关技术
正文标题字体错误，应为黑体----2  相关技术
正文标题段前距错误，应为0行----2  相关技术
正文标题行间距错误，应为1.5倍行距----2  相关技术
正文标题序号顺序错误，序号应为1.1----2.1  管理信息系统概念基础
正文标题序号顺序错误，序号应为1.2----2.2  应用概况
正文标题段前距错误，应为0.5行----2.2  应用概况
正文标题段后距错误，应为0行----2.2  应用概况
正文标题序号顺序错误，序号应为1.3----2.3  开发技术
正文标题字体错误，应为黑体----2.3  开发技术
正文标题段前距错误，应为0.5行----2.3  开发技术
正文标题段后距错误，应为0行----2.3  开发技术
正文标题行间距错误，应为1.5倍行距----2.3  开发技术
正文段落缩进错误，应为首行缩进2字符：2.3  开发技术----管理信息系统的发展趋...
正文段落缩进错误，应为首行缩进2字符：2.3  开发技术----在复杂软件的开发模式...
正文标题序号顺序错误，序号应为1.4----2.4  数据库技术
正文标题段前距错误，应为0.5行----2.4  数据库技术
正文标题段后距错误，应为0行----2.4  数据库技术
正文标题序号顺序错误，序号应为2----3  需求分析
正文标题字体错误，应为黑体----3  需求分析
正文标题字号错误，应为小三----3  需求分析
正文标题段前距错误，应为0行----3  需求分析
正文标题段后距错误，应为1行----3  需求分析
正文标题序号顺序错误，序号应为2.1----3.1  系统功能概述
正文标题字体错误，应为黑体----3.1  系统功能概述
正文段落缩进错误，应为首行缩进2字符：3.1  系统功能概述----青浦区就业资源管理信...
正文段落缩进错误，应为首行缩进2字符：3.1  系统功能概述----以此为指导思路，该系...
正文段落缩进错误，应为首行缩进2字符：3.1  系统功能概述----（1） 以本区劳动力...
正文段落缩进错误，应为首行缩进2字符：3.1  系统功能概述----为了实现主动型的劳动...
正文段落缩进错误，应为首行缩进2字符：3.1  系统功能概述----（2） 动态的劳动力...
正文段落缩进错误，应为首行缩进2字符：3.1  系统功能概述----该系统不仅仅局限于对...
正文段落缩进错误，应为首行缩进2字符：3.1  系统功能概述----（3） 失业保险事务...
正文段落缩进错误，应为首行缩进2字符：3.1  系统功能概述----该功能是较为传统的劳...
正文段落缩进错误，应为首行缩进2字符：3.1  系统功能概述----（4） 培训信息管理...
正文段落缩进错误，应为首行缩进2字符：3.1  系统功能概述----该功能根据劳动力的就...
正文段落缩进错误，应为首行缩进2字符：3.1  系统功能概述----除以上功能特点之外，...
正文标题序号顺序错误，序号应为2.2----3.2  公共基础信息管理
正文标题字体错误，应为黑体----3.2  公共基础信息管理
正文标题段后距错误，应为0行----3.2  公共基础信息管理
正文段落缩进错误，应为首行缩进2字符：3.2  公共基础信息管理----以上述基本公共信息的...
正文段落缩进错误，应为首行缩进2字符：3.2  公共基础信息管理----的管理功能如图3.1...
正文标题序号顺序错误，序号应为2.3----3.3  劳动力资源信息管理
正文标题字体错误，应为黑体----3.3  劳动力资源信息管理
正文标题段后距错误，应为0行----3.3  劳动力资源信息管理
正文标题行间距错误，应为1.5倍行距----3.3  劳动力资源信息管理
正文段落缩进错误，应为首行缩进2字符：3.3  劳动力资源信息管理----某些类型的测算不能完...
正文段落缩进错误，应为首行缩进2字符：3.3  劳动力资源信息管理----以劳动力需求测算结果...
正文段落缩进错误，应为首行缩进2字符：3.3  劳动力资源信息管理----现有劳动力的潜在冗余...
正文段落缩进错误，应为首行缩进2字符：3.3  劳动力资源信息管理----本城市的教育机构规模...
正文段落缩进错误，应为首行缩进2字符：3.3  劳动力资源信息管理----企业员工培训支出费用...
正文段落缩进错误，应为首行缩进2字符：3.3  劳动力资源信息管理----结合前述测算生成的劳...
正文标题序号顺序错误，序号应为2.4----3.4  失业保险管理
正文标题字体错误，应为黑体----3.4  失业保险管理
正文标题段后距错误，应为0行----3.4  失业保险管理
正文标题行间距错误，应为1.5倍行距----3.4  失业保险管理
正文标题序号顺序错误，序号应为2.5----3.5  培训信息管理
正文标题字体错误，应为黑体----3.5  培训信息管理
正文标题段后距错误，应为0行----3.5  培训信息管理
正文标题行间距错误，应为1.5倍行距----3.5  培训信息管理
正文段落缩进错误，应为首行缩进2字符：3.5  培训信息管理----青浦区劳动就业管理中...
正文段落行间距应为1.25倍行距：3.5  培训信息管理----青浦区劳动就业管理中...
正文标题序号顺序错误，序号应为3----4  系统设计
正文标题字体错误，应为黑体----4  系统设计
正文标题字号错误，应为小三----4  系统设计
正文标题行间距错误，应为1.5倍行距----4  系统设计
正文标题序号顺序错误，序号应为3.1----4.1  系统概要设计
正文标题字体错误，应为黑体----4.1  系统概要设计
正文标题段后距错误，应为0行----4.1  系统概要设计
正文标题行间距错误，应为1.5倍行距----4.1  系统概要设计
正文段落缩进错误，应为首行缩进2字符：4.1  系统概要设计----青浦区就业资源管理信...
正文段落缩进错误，应为首行缩进2字符：4.1  系统概要设计----该系统在软件技术层面...
正文段落缩进错误，应为首行缩进2字符：4.1  系统概要设计----劳动者注册信息管理，...
正文段落缩进错误，应为首行缩进2字符：4.1  系统概要设计----（1） 个体保险金的...
正文段落缩进错误，应为首行缩进2字符：4.1  系统概要设计----（2） 保险金整体支...
正文段落缩进错误，应为首行缩进2字符：4.1  系统概要设计----（3） 保险金申领事...
正文段落缩进错误，应为首行缩进2字符：4.1  系统概要设计----在数据管理层，该软件...
正文段落缩进错误，应为首行缩进2字符：4.1  系统概要设计----以上对该系统的概要设...
正文标题序号顺序错误，序号应为3.2----4.2  数据库设计
正文标题字体错误，应为黑体----4.2  数据库设计
正文段落缩进错误，应为首行缩进2字符：4.2  数据库设计----除永久存储的数据实体...
正文段落缩进错误，应为首行缩进2字符：4.2  数据库设计----该系统数据库表的设计...
正文段落缩进错误，应为首行缩进2字符：4.2  数据库设计----该数据库中的数据表设...
正文标题序号顺序错误，序号应为3.3----4.3  公共基础信息模块设计
正文标题字体错误，应为黑体----4.3  公共基础信息模块设计
正文标题段后距错误，应为0行----4.3  公共基础信息模块设计
正文段落缩进错误，应为首行缩进2字符：4.3  公共基础信息模块设计----（1） 劳动者个人信...
正文段落缩进错误，应为首行缩进2字符：4.3  公共基础信息模块设计----（2） 保险金历次领...
正文段落缩进错误，应为首行缩进2字符：4.3  公共基础信息模块设计----（3） 保险金历次核...
正文段落缩进错误，应为首行缩进2字符：4.3  公共基础信息模块设计----（4） 历次补贴信息...
正文段落缩进错误，应为首行缩进2字符：4.3  公共基础信息模块设计----（5） 汇总核定数据...
正文段落缩进错误，应为首行缩进2字符：4.3  公共基础信息模块设计----（6） 核定后账户剩...
正文段落缩进错误，应为首行缩进2字符：4.3  公共基础信息模块设计----（7） 就业相关的社...
正文段落缩进错误，应为首行缩进2字符：4.3  公共基础信息模块设计----（8） 劳动力资源组...
正文标题序号顺序错误，序号应为3.4----4.4  劳动力资源管理模块设计
正文标题字体错误，应为黑体----4.4  劳动力资源管理模块设计
正文标题段后距错误，应为0行----4.4  劳动力资源管理模块设计
正文标题行间距错误，应为1.5倍行距----4.4  劳动力资源管理模块设计
正文标题序号顺序错误，序号应为3.4.1----4.4.1  对象组成
正文标题字体错误，应为黑体----4.4.1  对象组成
正文标题段后距错误，应为0行----4.4.1  对象组成
正文标题序号顺序错误，序号应为3.4.2----4.4.2  主体流程
正文标题字体错误，应为黑体----4.4.2  主体流程
正文标题段后距错误，应为0行----4.4.2  主体流程
正文段落缩进错误，应为首行缩进2字符：4.4.2  主体流程----对需要基于半定量方法...
正文段落缩进错误，应为首行缩进2字符：4.4.2  主体流程----该模块在上述测算的基...
正文段落缩进错误，应为首行缩进2字符：4.4.2  主体流程----城市的教育机构规模和...
正文段落字号错误，应为小四：4.4.2  主体流程----城市的教育机构规模和...
正文段落缩进错误，应为首行缩进2字符：4.4.2  主体流程----期变化率。模型CMo...
正文段落字号错误，应为小四：4.4.2  主体流程----期变化率。模型CMo...
正文标题序号顺序错误，序号应为3.5----4.5  失业保险管理模块设计
正文标题字体错误，应为黑体----4.5  失业保险管理模块设计
正文标题序号顺序错误，序号应为3.5.1----4.5.1  对象组成
正文标题字体错误，应为黑体----4.5.1  对象组成
正文标题段后距错误，应为0行----4.5.1  对象组成
正文标题序号顺序错误，序号应为3.5.2----4.5.2  主体流程
正文标题字体错误，应为黑体----4.5.2  主体流程
正文标题段后距错误，应为0行----4.5.2  主体流程
正文标题序号顺序错误，序号应为3.6----4.6  培训管理模块设计
正文标题字体错误，应为黑体----4.6  培训管理模块设计
正文标题段后距错误，应为0行----4.6  培训管理模块设计
正文标题行间距错误，应为1.5倍行距----4.6  培训管理模块设计
正文标题序号顺序错误，序号应为3.6.1----4.6.1  对象组成
正文标题字体错误，应为黑体----4.6.1  对象组成
正文标题段后距错误，应为0行----4.6.1  对象组成
正文段落缩进错误，应为首行缩进2字符：4.6.1  对象组成----该函数关于培训项目对...
正文标题序号顺序错误，序号应为3.6.2----4.6.2  主体流程
正文标题字体错误，应为黑体----4.6.2  主体流程
正文标题段后距错误，应为0行----4.6.2  主体流程
正文标题序号顺序错误，序号应为4----5  系统实现
正文标题字体错误，应为黑体----5  系统实现
正文标题字号错误，应为小三----5  系统实现
正文标题段后距错误，应为1行----5  系统实现
正文段落缩进错误，应为首行缩进2字符：5  系统实现----该系统采用微软公司面...
正文段落缩进错误，应为首行缩进2字符：5  系统实现----软件系统采用微软的集...
正文标题序号顺序错误，序号应为4.1----5.1  公共基础信息管理模块实现
正文标题字体错误，应为黑体----5.1  公共基础信息管理模块实现
正文标题字号错误，应为四号----5.1  公共基础信息管理模块实现
正文标题段前距错误，应为0.5行----5.1  公共基础信息管理模块实现
正文标题段后距错误，应为0行----5.1  公共基础信息管理模块实现
正文标题行间距错误，应为1.5倍行距----5.1  公共基础信息管理模块实现
正文段落缩进错误，应为首行缩进2字符：5.1  公共基础信息管理模块实现----select lbr...
正文标题序号顺序错误，序号应为4.2----5.2  劳动力资源信息管理模块实现
正文标题字体错误，应为黑体----5.2  劳动力资源信息管理模块实现
正文标题段后距错误，应为0行----5.2  劳动力资源信息管理模块实现
正文标题行间距错误，应为1.5倍行距----5.2  劳动力资源信息管理模块实现
正文段落缩进错误，应为首行缩进2字符：5.2  劳动力资源信息管理模块实现----对需要基于半定量方法...
正文标题序号顺序错误，序号应为4.3----5.3  失业保险管理模块实现
正文标题字体错误，应为黑体----5.3  失业保险管理模块实现
正文标题段前距错误，应为0.5行----5.3  失业保险管理模块实现
正文标题段后距错误，应为0行----5.3  失业保险管理模块实现
正文标题行间距错误，应为1.5倍行距----5.3  失业保险管理模块实现
正文段落缩进错误，应为首行缩进2字符：5.3  失业保险管理模块实现----该模块的程序运行输出...
正文标题序号顺序错误，序号应为4.4----5.4  培训信息管理模块实现
正文标题字体错误，应为黑体----5.4  培训信息管理模块实现
正文标题段前距错误，应为0.5行----5.4  培训信息管理模块实现
正文标题段后距错误，应为0行----5.4  培训信息管理模块实现
正文标题行间距错误，应为1.5倍行距----5.4  培训信息管理模块实现
正文标题序号顺序错误，序号应为5----6  系统测试
正文标题字体错误，应为黑体----6  系统测试
正文标题字号错误，应为小三----6  系统测试
正文标题段前距错误，应为0行----6  系统测试
正文标题行间距错误，应为1.5倍行距----6  系统测试
正文标题序号顺序错误，序号应为5.1----6.1  测试过程
正文标题字体错误，应为黑体----6.1  测试过程
正文标题段后距错误，应为0行----6.1  测试过程
正文标题行间距错误，应为1.5倍行距----6.1  测试过程
正文段落缩进错误，应为首行缩进2字符：6.1  测试过程----（1） 对每项功能元...
正文段落缩进错误，应为首行缩进2字符：6.1  测试过程----（2） 对每项功能元...
正文段落缩进错误，应为首行缩进2字符：6.1  测试过程----（3） 如果测试人员...
正文段落缩进错误，应为首行缩进2字符：6.1  测试过程----发生异常行为的功能编...
正文段落缩进错误，应为首行缩进2字符：6.1  测试过程----程序错误描述；
正文段落缩进错误，应为首行缩进2字符：6.1  测试过程----程序故障等级，具体分...
正文段落缩进错误，应为首行缩进2字符：6.1  测试过程----（4） 程序开发人员...
正文标题序号顺序错误，序号应为5.2----6.2  测试结果
正文标题字体错误，应为黑体----6.2  测试结果
正文标题段后距错误，应为0行----6.2  测试结果
正文标题行间距错误，应为1.5倍行距----6.2  测试结果
正文段落缩进错误，应为首行缩进2字符：6.2  测试结果----（1） 公共基础信息...
正文段落缩进错误，应为首行缩进2字符：6.2  测试结果----（2） 劳动力资源信...
正文段落缩进错误，应为首行缩进2字符：6.2  测试结果----（3） 失业保险管理...
正文段落缩进错误，应为首行缩进2字符：6.2  测试结果----（4） 就业培训信息...
正文段落缩进错误，应为首行缩进2字符：6.2  测试结果----在实施具体测试的过程...
正文段落缩进错误，应为首行缩进2字符：6.2  测试结果----（1） 基础公共数据...
正文段落缩进错误，应为首行缩进2字符：6.2  测试结果----（2） 劳动力资源测...
正文段落缩进错误，应为首行缩进2字符：6.2  测试结果----（3） 保险金事务管...
正文段落缩进错误，应为首行缩进2字符：6.2  测试结果----（4） 培训项目与计...
----------------------------------------------
公式检测
----------------------------------------------
----------------------------------------------
大连理工大学学位论文图检测
----------------------------------------------
图与中文图名之间不应有空行  ----图2.1  一种面向企业应用的管理信息系统典型组成结构
英文图名开头应为“Fig.”  ----Fig 2.1  Typical Components of Enterprise Application Oriented Management Information System
英文图名之后应空一行，----Fig 2.1  Typical Components of Enterprise Application Oriented Management Information System
图与中文图名之间不应有空行  ----图 2.2  主流数据库服务器进程内部架构实例
中文图名序号与“图”之间不应有空格  ----图 2.2  主流数据库服务器进程内部架构实例
英文图名之后应空一行，----Fig. 2.2  Internal Architecture Example of Mainstream Database Server Process
图未居中  ----图 2.2  主流数据库服务器进程内部架构实例
图未居中  ----图3.1  公共基本信息管理用例
中文图名序号与“图”之间不应有空格  ----图 3.2  劳动力资源信息管理用例
图未居中  ----图 3.2  劳动力资源信息管理用例
中文图名未居中  ----图 3.3  失业保险事务管理用例
中文图名序号与“图”之间不应有空格  ----图 3.3  失业保险事务管理用例
英文图名未居中  ----Fig. 3.3  Unemployment Insurance Transaction Management Use-case
图未居中  ----图 3.3  失业保险事务管理用例
中文图名序号与“图”之间不应有空格  ----图 3.4  失业保险金事务管理用例
英文图名未居中  ----Fig. 3.4  Unemployment Insurance Management Use-case
图未居中  ----图 3.4  失业保险金事务管理用例
中文图名未居中  ----图 3.5  就业培训管理用例
中文图名序号与“图”之间不应有空格  ----图 3.5  就业培训管理用例
英文图名未居中  ----Fig. 3.5  Employment Training Management Use-case
图未居中  ----图 3.5  就业培训管理用例
图与中文图名之间不应有空行  ----图4.1 劳动保障管理系统软件架构
中文图名未居中  ----图4.1 劳动保障管理系统软件架构
中文图名序号与图名内容之间应有2个空格  ----图4.1 劳动保障管理系统软件架构
英文图名未居中  ----Fig. 4.1  Software Architecture of Labor Insurance Management System
英文图名之后应空一行，----Fig. 4.1  Software Architecture of Labor Insurance Management System
图未居中  ----图4.1 劳动保障管理系统软件架构
中文图名未居中  ----图4.2  系统数据库E/R图模型
英文图名未居中  ----Fig. 4.2  System Database E/R Model
图未居中  ----图4.2  系统数据库E/R图模型
中文图名未居中  ----图4.3  劳动力资源变化测算流程
英文图名未居中  ----Fig. 4.3  Evaluation Flow of Labor Resource Variances
图未居中  ----图4.3  劳动力资源变化测算流程
中文图名未居中  ----图4.4  保险金事务处理流程
英文图名未居中  ----Fig. 4.4  Processing Procedure of Insurance Transactions
图未居中  ----图4.4  保险金事务处理流程
中文图名未居中  ----图4.5  就业培训管理流程
英文图名未居中  ----Fig. 4.5  Procedure for Employment Training Management
图未居中  ----图4.5  就业培训管理流程
图与中文图名之间不应有空行  ----图5.1  劳动者个人基本信息
中文图名未居中  ----图5.1  劳动者个人基本信息
英文图名未居中  ----Fig. 5.1  Labor Personal Basic Information
英文图名之后应空一行，----Fig. 5.1  Labor Personal Basic Information
图未居中  ----图5.1  劳动者个人基本信息
中文图名未居中  ----图5.2  个人工作经历信息
英文图名未居中  ----Fig. 5.2  Working Experience Information
图未居中  ----图5.2  个人工作经历信息
中文图名未居中  ----图5.3  模型对象调用关系
英文图名未居中  ----Fig. 5.3  Calling Relationships of Model Objects
图未居中  ----图5.3  模型对象调用关系
中文图名未居中  ----图5.4  保险金缴费信息
英文图名未居中  ----Fig. 5.4  Insurance Submit Information
图未居中  ----图5.4  保险金缴费信息
中文图名未居中  ----图 5.5  保险金核定信息
中文图名序号与“图”之间不应有空格  ----图 5.5  保险金核定信息
英文图名未居中  ----Fig. 5.5 Insurance Validation Information
英文图名序号与图名内容之间应有2个空格  ----Fig. 5.5 Insurance Validation Information
图未居中  ----图 5.5  保险金核定信息
中文图名未居中  ----图5.6  保险金申领信息
英文图名未居中  ----Fig. 5.6 Insurance Withdrawing Information
英文图名序号与图名内容之间应有2个空格  ----Fig. 5.6 Insurance Withdrawing Information
图未居中  ----图5.6  保险金申领信息
----------------------------------------------
大连理工大学学位论文表格检测
----------------------------------------------
中文表名未居中，----表4.1 人员信息明细表
中文表名序号M.N与表名内容之间应空两格，----表4.1 人员信息明细表
英文表名未居中，----Tab. 4.1  Labor Personal Information Detailed Table
表格内文字字体错误，应为宋体,----表4.1 人员信息明细表
表格内文字应居中，----表4.1 人员信息明细表
表格未居中，----表4.1 人员信息明细表
中文表名未居中，----表4.2  失业保险金申领记录表
英文表名未居中，----Tab. 4.2  Unemployment Insurance Retrieval Information Table
表格内文字字体错误，应为宋体,----表4.2  失业保险金申领记录表
表格内文字应居中，----表4.2  失业保险金申领记录表
表格未居中，----表4.2  失业保险金申领记录表
中文表名未居中，----表4.3  城保缴费记录表
英文表名未居中，----Tab. 4.3  City-type Insurance Charge Table
表格内文字字体错误，应为宋体,----表4.3  城保缴费记录表
表格内文字应居中，----表4.3  城保缴费记录表
表格未居中，----表4.3  城保缴费记录表
英文表名序号M.N与“Tab.”之间有且仅有一空格，----Tab.4.4  Insurance Information table
表格内文字字体错误，应为宋体,----表4.4  参保信息表
表格内文字应居中，----表4.4  参保信息表
表格未居中，----表4.4  参保信息表
英文表名序号M.N与“Tab.”之间有且仅有一空格，----Tab.4.5  Account Information Table
表格内文字字体错误，应为宋体,----表4.5  账户信息表
表格内文字应居中，----表4.5  账户信息表
表格未居中，----表4.5  账户信息表
中文表名未居中，----表6.1 高优先级测试用例汇总
中文表名序号M.N与表名内容之间应空两格，----表6.1 高优先级测试用例汇总
英文表名未居中，----Tab. 6.1  Summary of High Priority Test Cases
表格内文字字体错误，应为宋体,----表6.1 高优先级测试用例汇总
表格内文字应居中，----表6.1 高优先级测试用例汇总
中文表名未居中，----表6.2  高优先级测试用例汇总
英文表名未居中，----Tab. 6.2  Summary of High Priority Test Cases
表格内文字字体错误，应为宋体,----表6.2  高优先级测试用例汇总
表格内文字应居中，----表6.2  高优先级测试用例汇总
----------------------------------------------
大连理工大学学位论文页眉页脚检测
----------------------------------------------
奇数页页眉内容错误，应为：大连理工大学硕士学位论文----Design and Imp----所在的章
论文版权使用授权书内容错误，应为：大连理工大学硕士学位论文
----------------------------------------------
结论检测
----------------------------------------------
结论标题字号错误，应为小三
结论缩进错误，应为首行缩进2字符  ----本文论述的青浦区就业......
结论缩进错误，应为首行缩进2字符  ---- 以此为指导思路，该......
结论缩进错误，应为首行缩进2字符  ----（1） 以本区劳动力......
结论缩进错误，应为首行缩进2字符  ----（2） 动态的劳动力......
结论缩进错误，应为首行缩进2字符  ----（3） 完整的失业保......
结论缩进错误，应为首行缩进2字符  ----（4） 基于市场预期......
结论缩进错误，应为首行缩进2字符  ----青浦区就业资源管理信......
结论缩进错误，应为首行缩进2字符  ----该系统在软件技术层面......
结论缩进错误，应为首行缩进2字符  ----在数据管理层，该软件......
----------------------------------------------
致谢检测
----------------------------------------------
致谢标题“致谢”两字之间应有4个空格
致谢标题行间距错误，应为1.5倍行距
致谢标题段前距错误，应为段前0行
致谢标题段后距错误，应为段后1行
致谢标题字号错误，应为小三
----------------------------------------------
参考文献检测
----------------------------------------------
参考文献的标题未居中
参考文献标题行间距有误，应为1.5倍行距
参考文献的标题字体错误，应为黑体
参考文献的标题字号错误，应为小三
参考文献字体有误，应为宋体  ----[1] 黄梯云. 管
参考文献缺少院系  ----[1] 黄梯云. 管
参考文献标志代码前的内容中疑似有多余空格  ----[1] 黄梯云. 管
参考文献标志代码后的内容中疑似有多余空格  ----[1] 黄梯云. 管
参考文献字体有误，应为宋体  ----[2] 肯尼斯 M.
参考文献标志代码前的内容中疑似有多余空格  ----[2] 肯尼斯 M.
参考文献标志代码后的内容中疑似有多余空格  ----[2] 肯尼斯 M.
参考文献字体有误，应为宋体  ----[3] 李洪韬. 数
参考文献出版年份前标点符号错误  ----[3] 李洪韬. 数
参考文献标志代码前的内容中疑似有多余空格  ----[3] 李洪韬. 数
参考文献标志代码后的内容中疑似有多余空格  ----[3] 李洪韬. 数
参考文献字体有误，应为宋体  ----[4] 吴杰. 农村
参考文献缺少院系  ----[4] 吴杰. 农村
参考文献标志代码前的内容中疑似有多余空格  ----[4] 吴杰. 农村
参考文献标志代码后的内容中疑似有多余空格  ----[4] 吴杰. 农村
参考文献字体有误，应为宋体  ----[5] 陈E. 决策
参考文献标志代码前的内容中疑似有多余空格  ----[5] 陈E. 决策
参考文献标志代码后的内容中疑似有多余空格  ----[5] 陈E. 决策
参考文献字体有误，应为宋体  ----[6] 华伦 S. 
参考文献标志代码前的内容中疑似有多余空格  ----[6] 华伦 S. 
参考文献标志代码后的内容中疑似有多余空格  ----[6] 华伦 S. 
参考文献字体有误，应为宋体  ----[7] 魏星、崔旭、
参考文献出版年份前标点符号错误  ----[7] 魏星、崔旭、
参考文献标志代码前的内容中疑似有多余空格  ----[7] 魏星、崔旭、
参考文献标志代码后的内容中疑似有多余空格  ----[7] 魏星、崔旭、
参考文献字体有误，应为宋体  ----[8] Rogers
参考文献出版年份前标点符号错误  ----[8] Rogers
参考文献标志代码后的标点符号错误  ----[8] Rogers
参考文献字体有误，应为宋体  ----[9] Markus
参考文献出版年份前标点符号错误  ----[9] Markus
参考文献字体有误，应为宋体  ----[10] 肖玉、周磊
参考文献标志代码前的内容中疑似有多余空格  ----[10] 肖玉、周磊
参考文献标志代码后的内容中疑似有多余空格  ----[10] 肖玉、周磊
参考文献字体有误，应为宋体  ----[11] 冯晖. 软
参考文献标志代码前的内容中疑似有多余空格  ----[11] 冯晖. 软
参考文献标志代码后的内容中疑似有多余空格  ----[11] 冯晖. 软
参考文献字体有误，应为宋体  ----[12] Ullma
参考文献字体有误，应为宋体  ----[13] Eamoi
参考文献标志代码前的内容中疑似有多余空格  ----[13] Eamoi
参考文献标志代码后的内容中疑似有多余空格  ----[13] Eamoi
参考文献字体有误，应为宋体  ----[14] 陈天河. 
参考文献标志代码前的内容中疑似有多余空格  ----[14] 陈天河. 
参考文献标志代码后的内容中疑似有多余空格  ----[14] 陈天河. 
参考文献字体有误，应为宋体  ----[15] Adell
参考文献字体有误，应为宋体  ----[16] Busch
参考文献字体有误，应为宋体  ----[17] Irwin
参考文献出版年份前标点符号错误  ----[17] Irwin
参考文献字体有误，应为宋体  ----[18]Peter 
参考文献字体有误，应为宋体  ----[19]魏平.  软
参考文献标志代码前的内容中疑似有多余空格  ----[19]魏平.  软
参考文献标志代码后的内容中疑似有多余空格  ----[19]魏平.  软
参考文献字体有误，应为宋体  ----[20]吴肖荣.  
参考文献出版年份前标点符号错误  ----[20]吴肖荣.  
参考文献标志代码前的内容中疑似有多余空格  ----[20]吴肖荣.  
参考文献标志代码后的内容中疑似有多余空格  ----[20]吴肖荣.  
参考文献字体有误，应为宋体  ----[21] 周旭, 管
参考文献标志代码前的内容中疑似有多余空格  ----[21] 周旭, 管
参考文献标志代码后的内容中疑似有多余空格  ----[21] 周旭, 管
参考文献字体有误，应为宋体  ----[22]吴良平. 数
参考文献出版年份位置错误，应放在结尾  ----[22]吴良平. 数
参考文献标志代码前的内容中疑似有多余空格  ----[22]吴良平. 数
参考文献标志代码后的内容中疑似有多余空格  ----[22]吴良平. 数
参考文献字体有误，应为宋体  ----[23]Ugo H.
参考文献出版年份前标点符号错误  ----[23]Ugo H.
参考文献字体有误，应为宋体  ----[24]Yang J
参考文献出版年份前标点符号错误  ----[24]Yang J
参考文献字体有误，应为宋体  ----[25]Ying H
参考文献出版年份前标点符号错误  ----[25]Ying H
期刊类参考文献数量少于10篇
参考文献角标数值[m-n]中的m有误（不连续）  ----无论是企业还是政府机
参考文献角标数字与前面的不连续  ----当代主流数据库管理系
参考文献角标数字与前面的不连续  ----当代主流数据库管理系
----------------------------------------------
攻读硕士学位期间发表学术论文情况检测
----------------------------------------------
----------------------------------------------
附录检测
----------------------------------------------
----------------------------------------------
学位论文版权使用授权书检测检测
----------------------------------------------
版权使用授权书标题段前距错误，应为段前3行
版权使用授权书标题字号错误，应为三号
版权使用授权书字体错误，应为仿宋_GB2312  ----本人完全了解学校有关......
版权使用授权书字体错误，应为仿宋_GB2312  ----学位论文题目：   ......
版权使用授权书字体错误，应为仿宋_GB2312  ----作 者 签 名 ： ......
版权使用授权书字体错误，应为仿宋_GB2312  ----导 师 签 名 ： ......
版权使用授权书行间距错误，应为25磅  ----导 师 签 名 ： ......
----------------------------------------------
标点符号，量和单位，数字检测
----------------------------------------------
此处不应包含英文标点符号 ;  ...资源管理; 失业保... 所在段落：关键词：就业资源...
此处不应包含英文标点符号 ;  ...保险管理; 管理信... 所在段落：关键词：就业资源...
此处不应包含英文标点符号 ,  ...FsId,  C保... 所在段落：select l...
此处不应包含英文标点符号 .  ....2所示.... 所在段落：该模块的窗口显示...
此处不应包含英文标点符号 ;  ...测算数据;... 所在段落：加载并处理本地区...
此处不应包含英文标点符号 (  ...异常处理(详略)... 所在段落：异常处理(详略)...
此处不应包含英文标点符号 )  ...理(详略)... 所在段落：异常处理(详略)...
此处不应包含英文标点符号 ,  ...指标分组, 每个分... 所在段落：就业能力提升评估...
此处不应包含英文标点符号 ;  ...时数据表;... 所在段落：就业能力提升评估...
此处不应包含英文标点符号 (  ...初始化(略)... 所在段落：初始化(略)...
此处不应包含英文标点符号 )  ...始化(略)... 所在段落：初始化(略)...
此处不应包含英文标点符号 :  ...划分如下:... 所在段落：针对该系统的测试...
----------------------------------------------
正在生成报告，请稍后...
正在将报告转为PDF...
报告转换成功！
报告生成成功！

 <= 检测用时： 29.7210811 =>
---------------------

---------------------
（曹中欣）基于J2EE技术的贸易金融系统设计与实现.docx  正在检测！
正在获取页码...
第1张表  15
第2张表  16
第3张表  16
第4张表  17
第5张表  17
第6张表  26
第7张表  27
第8张表  27
第9张表  28
第10张表  28
第11张表  29
第12张表  29
第13张表  29
第14张表  30
第15张表  30
第16张表  31
第17张表  31
第18张表  39
第19张表  41
第20张表  42
第21张表  43
第22张表  44
1  绪论  4_1_1
2  相关技术介绍  3_4_4
第1张图  6
图2.1  开发平台分层结构图  6_6_6
Fig. 2.1  Development platform hierarchical structure  6_6_6
第2张图  7
图2.2  控制层与展示层与客户端交互图  7_7_7
Fig. 2.2  Control layer and display layer and client interaction  7_7_7
3  贸易金融系统需求分析  8_9_9
第3张图  12
图3.1  贸易金融系统总体用例图  12_12_12
Fig. 3.1  Overall use case diagram of trade finance system  12_12_12
第4张图  13
图3.2  基础信息维护用例图  13_13_13
Fig. 3.2  Basic information maintenance case  13_13_13
第5张图  13
Fig. 3.3  Delivery diagram of the customer case  13_13_13
第6张图  14
图3.4  客户最低控货值调整用例图  14_14_14
Fig. 3.4  The value of the minimum customer control case  14_14_14
第7张图  15
图3.5  客户应收账款转让用例图  15_15_15
Fig. 3.5  Customer transfer of accounts receivable case  15_15_15
表3.1  服务时间表  15_15_15
Tab. 3.1  Service schedule  15_15_15
表3.2  响应时间指标表  16_16_16
Tab. 3.2  Response time indicator  16_16_16
表3.3  最大并发数满意度表  16_16_16
Tab. 3.3  Maximum concurrency  16_16_16
表3.4  硬件环境配置表  17_17_17
Tab. 3.4  Hardware environment configuration  17_17_17
表3.5  软件环境配置表  17_17_17
Tab. 3.5  Software environment configuration  17_17_17
4  贸易金融系统的设计  17_18_18
第8张图  18
图4.1  系统功能结构图  18_18_18
Fig. 4.1  System function structure  18_18_18
第9张图  19
图4.2  预付款提货时序图  19_19_19
Fig. 4.2  Delivery schedule of the confirming warehouse  19_19_19
第10张图  20
图4.3  最低控货值调整时序图  20_20_20
Fig. 4.3  The minimum control value adjustment timing diagram  20_20_20
第11张图  21
图4.4  应收账款转让时序图  21_21_21
Fig. 4.4  Transfer the possession of accounts receivable timing diagram  21_21_21
第12张图  22
图4.5  预付款融资E-R图  22_22_22
Fig. 4.5  Prepayment financing entity relationship diagram  22_22_22
第13张图  23
图4.6  动产融资E-R图  23_23_23
Fig. 4.6  Real estate financing entity relationship  23_23_23
第14张图  24
图4.7  应收账款融资E-R图  24_24_24
Fig. 4.7  Transfer the possession of accounts receivable entity  24_24_24
第15张图  25
图4.8  预付款融资实体逻辑关系图  25_25_25
Fig. 4.8  Prepayment financing entity relationship diagram  25_25_25
第16张图  25
图4.9  动产融资实体逻辑关系图  25_25_25
Fig. 4.9  Real estate financing entity relationship  25_25_25
第17张图  26
图4.10  应收账款融资实体逻辑关系图  26_26_26
Fig. 4.10  Transfer the possession of accounts receivable entity relationship  26_26_26
表4.1  客户信息表  26_26_26
Tab. 4.1  Customer information table  26_26_26
表4.2  合同协议信息表  27_27_27
Tab. 4.2  Contract agreement table  27_27_27
表4.3  提货申请信息表  27_27_27
Tab. 4.3  Bill out app table  27_27_27
表4.4  预付款通知书表  28_28_28
Tab. 4.4  Advance payment notice table  28_28_28
表4.5 监管协议信息表  28_28_28
Tab. 4.5  Monitor Protocol information table  28_28_28
表4.6  核心企业信息表  29_29_29
Tab. 4.6  Core enterprise information table  29_29_29
表4.7  监管公司信息表  29_29_29
Tab. 4.7  Monitor company information table  29_29_29
表4.8  底线调整申请信息表  29_29_29
Tab. 4.8  Minimum value change app information table  29_29_29
表4.9  动产通知书表  30_30_30
Tab. 4.9  Spot goods notice table  30_30_30
表4.10 保理合同信息表  30_30_30
Tab. 4.10  Factoring contract information table  30_30_30
表4.11  转让申请信息表  31_31_31
Tab. 4.11  Minimum value change app information table  31_31_31
表4.12  应收账款通知书表  31_31_31
Tab. 4.12  Transfer the possession of accounts receivable notice table  31_31_31
5  贸易金融系统的实现  31_32_32
第18张图  32
图5.1  提货申请申请列表页图  32_32_32
Fig. 5.1  Application for bill of lading page  32_32_32
第19张图  33
图5.2  提货流程图  33_33_33
Fig. 5.2  Delivery process  33_33_33
第20张图  34
图5.3  最低控货值待办任务页面图  34_34_34
Fig. 5.3  Minimum value apply page  34_34_34
第21张图  35
图5.4  最低控货值调整流程图  35_35_35
Fig. 5.4  Minimum value change process  35_35_35
第22张图  36
图5.5  应收账款转让挑选发票页面  36_36_36
Fig. 5.5  Select invoice page  36_36_36
第23张图  37
图5.6  应收账款转让流程图  37_37_37
Fig. 5.6  Transfer the possession of accounts receivable process  37_37_37
6  贸易金融系统的测试  38_39_39
表6.1  测试环境配置表  39_39_39
Tab. 6.1  Test environment configuration  39_39_39
表6.2  监管公司维护测试用例表  41_41_41
Tab. 6.2  Regulatory maintenance of test case  41_41_41
表6.3  预付款融资提货测试用例表  42_42_42
Tab. 6.3  Bill out of test case  42_42_42
表6.4  动产融资最低控货值测试用例表  43_43_43
Tab. 6.4  Minimum value change of test case  43_43_43
表6.5  应收账款转让测试用例表  44_44_44
Tab. 6.5  Transfer the possession of accounts receivable test case  44_44_44
成功获取页码信息！
封面检测
----------------------------------------------
论文封面大标题“专业学位硕士学位论文”有误，学术型硕士论文应为“硕士学位论文”
第2学生信息应为:学科、专业
除工程硕士外其他专业硕士第二项应为学科、专业
----------------------------------------------
学位论文独创性声明检测
----------------------------------------------
----------------------------------------------
摘要检测
----------------------------------------------
摘要标题段后间距错误，应为1行
abstract正文段落缩进错误，应为每段落首行缩进2字符  In recent 
abstract正文段落缩进错误，应为每段落首行缩进2字符  Trade and 
abstract正文段落缩进错误，应为每段落首行缩进2字符  This syste
Key Words“Key Words：”字体错误，应为Times New Roman
：Trade Finance；JAVA；Layered Design；Spring每个英文关键词前应该有且只有1个空格
Key Words关键词的分号应为英文的；
----------------------------------------------
目录检测
----------------------------------------------
目录序号与内容之间应有两个空格  ----3.1.1公共部分9
----------------------------------------------
正文检测
----------------------------------------------
正文段落缩进错误，应为首行缩进2字符：2.2  采用J2EE技术实现----但是在高并发、高可靠...
正文标题序号与内容之间应有两个空格----公共部分
正文标题序号顺序错误，序号应为4----公共部分
正文标题字号错误，应为小三----公共部分
正文标题段前距错误，应为0行----公共部分
正文标题段后距错误，应为1行----公共部分
正文段落缩进错误，应为首行缩进2字符：公共部分----（2） 角色管理：系...
正文段落缩进错误，应为首行缩进2字符：公共部分----价格管理岗、核库巡库...
正文段落缩进错误，应为首行缩进2字符：公共部分----（3） 权限管理：不...
正文段落缩进错误，应为首行缩进2字符：公共部分----（4） 利率管理：利...
正文段落缩进错误，应为首行缩进2字符：公共部分----（5） 客户管理：主...
正文段落缩进错误，应为首行缩进2字符：公共部分----（6） 系统参数管理...
正文段落缩进错误，应为首行缩进2字符：公共部分----（7） 额度管理等：...
正文段落缩进错误，应为首行缩进2字符：公共部分----方额度进行管理，包括...
正文标题序号顺序错误，序号应为3.1.1----3.1.2  预付款融资
正文段落缩进错误，应为首行缩进2字符：3.1.2  预付款融资----（1） 合同协议管理...
正文段落缩进错误，应为首行缩进2字符：3.1.2  预付款融资----（2） 放款管理：借...
正文段落缩进错误，应为首行缩进2字符：3.1.2  预付款融资----根据购销合同发放融资...
正文段落缩进错误，应为首行缩进2字符：3.1.2  预付款融资----（3） 收款确认：核...
正文段落缩进错误，应为首行缩进2字符：3.1.2  预付款融资----（4） 打款提货：客...
正文段落缩进错误，应为首行缩进2字符：3.1.2  预付款融资----（5） 差额退款：当...
正文段落缩进错误，应为首行缩进2字符：3.1.2  预付款融资----企业对敞口金额进行差...
正文段落缩进错误，应为首行缩进2字符：3.1.2  预付款融资----（6） 查询统计：对...
正文段落缩进错误，应为首行缩进2字符：3.1.2  预付款融资----（7） 通知书管理：...
正文标题序号顺序错误，序号应为3.1.2----3.1.3  动产融资
正文段落缩进错误，应为首行缩进2字符：3.1.3  动产融资----（1） 合同协议管理...
正文段落缩进错误，应为首行缩进2字符：3.1.3  动产融资----包括监管协议的维护查...
正文段落缩进错误，应为首行缩进2字符：3.1.3  动产融资----（2） 出质入库：融...
正文段落缩进错误，应为首行缩进2字符：3.1.3  动产融资----（3） 放款管理：融...
正文段落缩进错误，应为首行缩进2字符：3.1.3  动产融资----发起融资申请信息发送...
正文段落缩进错误，应为首行缩进2字符：3.1.3  动产融资----（4） 监管底线调整...
正文段落缩进错误，应为首行缩进2字符：3.1.3  动产融资----（5） 价格调整：对...
正文段落缩进错误，应为首行缩进2字符：3.1.3  动产融资----需要对货物价格进行调...
正文标题序号顺序错误，序号应为3.1.3----3.1.4  应收账款融资
正文段落缩进错误，应为首行缩进2字符：3.1.4  应收账款融资----核销管理、通知书管理...
正文标题序号顺序错误，序号应为4.1----3.2  功能需求分析
正文段落缩进错误，应为首行缩进2字符：3.2  功能需求分析----贸易金融系统包括客户...
正文标题序号顺序错误，序号应为4.1.1----3.2.1  公共部分需求分析
正文标题序号顺序错误，序号应为4.1.2----3.2.2  预付款融资需求分析
正文段落缩进错误，应为首行缩进2字符：3.2.2  预付款融资需求分析----（1） 提货功能包现...
正文段落缩进错误，应为首行缩进2字符：3.2.2  预付款融资需求分析----（2） 审批人员审批...
正文标题序号顺序错误，序号应为4.1.3----3.2.3  动产融资需求分析
正文标题序号顺序错误，序号应为4.1.4----3.2.4  应收账款融资需求分析
正文标题序号顺序错误，序号应为4.2----3.3  非功能需求分析
正文段落缩进错误，应为首行缩进2字符：3.3  非功能需求分析----（4） 适应性需求
正文段落缩进错误，应为首行缩进2字符：3.3  非功能需求分析----操作界面容错性：
正文段落缩进错误，应为首行缩进2字符：3.3  非功能需求分析----合法性检查：检查用户...
正文段落缩进错误，应为首行缩进2字符：3.3  非功能需求分析----检查方法：以客户端程...
正文段落缩进错误，应为首行缩进2字符：3.3  非功能需求分析----检查范围：数据项是否...
正文段落缩进错误，应为首行缩进2字符：3.3  非功能需求分析----后台逻辑处理容错：
正文段落缩进错误，应为首行缩进2字符：3.3  非功能需求分析----后台逻辑处理容错是指...
正文段落缩进错误，应为首行缩进2字符：3.3  非功能需求分析----系统通过后台程序，对...
正文段落缩进错误，应为首行缩进2字符：3.3  非功能需求分析----批处理过程容错：
正文段落缩进错误，应为首行缩进2字符：3.3  非功能需求分析----自动判断错误的严重性...
正文段落缩进错误，应为首行缩进2字符：3.3  非功能需求分析----如果继续进行，数据无...
正文段落缩进错误，应为首行缩进2字符：3.3  非功能需求分析----（5） 硬件环境需求...
正文段落缩进错误，应为首行缩进2字符：3.3  非功能需求分析----（6） 软件环境需求...
正文标题序号顺序错误，序号应为5----4  贸易金融系统的设计
正文标题序号顺序错误，序号应为5.1----4.1  总体设计
正文标题序号顺序错误，序号应为5.2----4.2  详细设计
正文标题序号顺序错误，序号应为5.2.1----4.2.1  公共功能的设计
正文段落缩进错误，应为首行缩进2字符：4.2.1  公共功能的设计----公共功能的设计包括客...
正文标题序号顺序错误，序号应为5.2.2----4.2.2  预付款融资功能的设计
正文段落字号错误，应为小四：4.2.2  预付款融资功能的设计----（1） 预付款预付款...
正文段落缩进错误，应为首行缩进2字符：4.2.2  预付款融资功能的设计----（2） 提货功能设计...
正文段落缩进错误，应为首行缩进2字符：4.2.2  预付款融资功能的设计----功能描述：客户登录系...
正文段落缩进错误，应为首行缩进2字符：4.2.2  预付款融资功能的设计----逻辑控制：客户只能对...
正文段落缩进错误，应为首行缩进2字符：4.2.2  预付款融资功能的设计----时序图是描述系统参与...
正文标题序号顺序错误，序号应为5.2.3----4.2.3  动产融资功能的设计
正文段落缩进错误，应为首行缩进2字符：4.2.3  动产融资功能的设计----（1） 最低控货值调...
正文段落缩进错误，应为首行缩进2字符：4.2.3  动产融资功能的设计----（2） 动产融资最低...
正文段落缩进错误，应为首行缩进2字符：4.2.3  动产融资功能的设计----功能描述：客户经理登...
正文段落缩进错误，应为首行缩进2字符：4.2.3  动产融资功能的设计----最低控货值调整逻辑控...
正文段落缩进错误，应为首行缩进2字符：4.2.3  动产融资功能的设计----在总量模式下，客户提...
正文段落缩进错误，应为首行缩进2字符：4.2.3  动产融资功能的设计----最低控货值申请提交时...
正文段落缩进错误，应为首行缩进2字符：4.2.3  动产融资功能的设计----最低控货值申请提交时...
正文段落缩进错误，应为首行缩进2字符：4.2.3  动产融资功能的设计----最低控货值申请保存时...
正文标题序号顺序错误，序号应为5.2.4----4.2.4  应收账款融资功能的设计
正文段落缩进错误，应为首行缩进2字符：4.2.4  应收账款融资功能的设计----（1） 应收账款转让...
正文段落缩进错误，应为首行缩进2字符：4.2.4  应收账款融资功能的设计----（2） 应收账款转让...
正文段落缩进错误，应为首行缩进2字符：4.2.4  应收账款融资功能的设计----功能描述：客户登录系...
正文段落缩进错误，应为首行缩进2字符：4.2.4  应收账款融资功能的设计----应收账款转让逻辑控制...
正文段落缩进错误，应为首行缩进2字符：4.2.4  应收账款融资功能的设计----客户只能对属于自己监...
正文段落缩进错误，应为首行缩进2字符：4.2.4  应收账款融资功能的设计----挑选应收账款的状态是...
正文段落缩进错误，应为首行缩进2字符：4.2.4  应收账款融资功能的设计----申请流水号自动生成，...
正文标题序号顺序错误，序号应为5.3----4.3  数据库设计
正文标题序号顺序错误，序号应为5.3.1----4.3.1  数据库概念设计
正文段落缩进错误，应为首行缩进2字符：4.3.1  数据库概念设计----（1） 预付款融资E...
正文段落缩进错误，应为首行缩进2字符：4.3.1  数据库概念设计----预付款融资E-R图中...
正文段落缩进错误，应为首行缩进2字符：4.3.1  数据库概念设计----（2） 动产款融资的...
正文段落缩进错误，应为首行缩进2字符：4.3.1  数据库概念设计----动产融资E-R图所示...
正文段落缩进错误，应为首行缩进2字符：4.3.1  数据库概念设计----（3） 应收账款款融...
正文段落缩进错误，应为首行缩进2字符：4.3.1  数据库概念设计----应收账款融资E-R图...
正文标题序号顺序错误，序号应为5.3.2----4.3.2  数据库逻辑设计
正文段落缩进错误，应为首行缩进2字符：4.3.2  数据库逻辑设计----（1） 预付款融资实...
正文段落缩进错误，应为首行缩进2字符：4.3.2  数据库逻辑设计----预付款融资E-R图中...
正文段落缩进错误，应为首行缩进2字符：4.3.2  数据库逻辑设计----（2） 动产融资实体...
正文段落缩进错误，应为首行缩进2字符：4.3.2  数据库逻辑设计----动产融资E-R图中存...
正文段落缩进错误，应为首行缩进2字符：4.3.2  数据库逻辑设计----（3） 应收账款融资...
正文段落缩进错误，应为首行缩进2字符：4.3.2  数据库逻辑设计----应收账款融资E-R图...
正文标题序号顺序错误，序号应为5.3.3----4.3.3  数据库表设计
正文段落缩进错误，应为首行缩进2字符：4.3.3  数据库表设计----（5） 监管协议信息...
正文段落缩进错误，应为首行缩进2字符：4.3.3  数据库表设计----（7） 监管公司信息...
正文段落缩进错误，应为首行缩进2字符：4.3.3  数据库表设计----监管公司信息表包括监...
正文段落缩进错误，应为首行缩进2字符：4.3.3  数据库表设计----（9） 动产通知书信...
正文段落缩进错误，应为首行缩进2字符：4.3.3  数据库表设计----动产通知书信息表主要...
正文段落缩进错误，应为首行缩进2字符：4.3.3  数据库表设计----（10） 保理合同信...
正文段落缩进错误，应为首行缩进2字符：4.3.3  数据库表设计----保理合同信息表主要用...
正文段落缩进错误，应为首行缩进2字符：4.3.3  数据库表设计----（11） 转让申请信...
正文段落缩进错误，应为首行缩进2字符：4.3.3  数据库表设计----转让申请信息表主要用...
正文段落缩进错误，应为首行缩进2字符：4.3.3  数据库表设计----（12） 应收账款通...
正文段落缩进错误，应为首行缩进2字符：4.3.3  数据库表设计----应收账款通知书信息表...
正文标题序号顺序错误，序号应为6----5  贸易金融系统的实现
正文标题序号顺序错误，序号应为6.1----5.1  公共模块的实现
正文标题序号顺序错误，序号应为6.2----5.2  预付款融资功能的实现
正文标题序号顺序错误，序号应为6.2.1----5.2.1  提货申请功能实现
正文段落缩进错误，应为首行缩进2字符：5.2.1  提货申请功能实现----客户端展现采用Jav...
正文标题序号顺序错误，序号应为6.2.2----5.2.2  提货申请流程图
正文段落缩进错误，应为首行缩进2字符：5.2.2  提货申请流程图----预付款提货流程：录入...
正文标题序号顺序错误，序号应为6.2.3----5.2.3  提货申请功能核心代码
正文标题序号顺序错误，序号应为6.3----5.3  动产融资功能的实现
正文标题序号顺序错误，序号应为6.3.1----5.3.1  最低控货值调整功能实现
正文标题序号顺序错误，序号应为6.3.2----5.3.2  最低控货值调整流程图
正文标题序号顺序错误，序号应为6.3.3----5.3.3  最低控货值调整核心代码
正文标题序号顺序错误，序号应为6.4----5.4  应收账款融资功能的实现
正文标题序号顺序错误，序号应为6.4.1----5.4.1  应收账款转让功能实现
正文段落缩进错误，应为首行缩进2字符：5.4.1  应收账款转让功能实现----应收账款转让功能实现...
正文标题序号顺序错误，序号应为6.4.2----5.4.2  应收账款转让流程图
正文段落缩进错误，应为首行缩进2字符：5.4.2  应收账款转让流程图----开始后录入应收账款转...
正文标题序号顺序错误，序号应为6.4.3----5.4.3  应收账款转让核心代码
正文标题序号顺序错误，序号应为6.5----5.5  系统的安全管理实现
正文段落缩进错误，应为首行缩进2字符：5.5  系统的安全管理实现----目前贸易金融在安全性...
正文段落缩进错误，应为首行缩进2字符：5.5  系统的安全管理实现----统一参数拦截处理
正文标题序号顺序错误，序号应为7----6  贸易金融系统的测试
正文标题序号顺序错误，序号应为7.1----6.1  测试环境
正文标题序号顺序错误，序号应为7.2----6.2  测试方法
正文段落缩进错误，应为首行缩进2字符：6.2  测试方法----（1） 功能测试
正文段落缩进错误，应为首行缩进2字符：6.2  测试方法----为了保证贸易金融系统...
正文段落缩进错误，应为首行缩进2字符：6.2  测试方法----（2） 性能测试
正文标题序号顺序错误，序号应为7.3----6.3  测试实例
正文段落缩进错误，应为首行缩进2字符：6.3  测试实例----（1） 公共功能测试...
正文段落缩进错误，应为首行缩进2字符：6.3  测试实例----公共功能中监管公司维...
正文段落缩进错误，应为首行缩进2字符：6.3  测试实例----（2） 预付款融资测...
正文段落缩进错误，应为首行缩进2字符：6.3  测试实例----预付款融资中的提货申...
正文段落缩进错误，应为首行缩进2字符：6.3  测试实例----（3） 动产融资测试...
正文段落缩进错误，应为首行缩进2字符：6.3  测试实例----动产融资中的最低控货...
正文段落缩进错误，应为首行缩进2字符：6.3  测试实例----（4） 应收账款融资...
正文段落缩进错误，应为首行缩进2字符：6.3  测试实例----应收账款融资中的应收...
正文标题序号顺序错误，序号应为7.4----6.4  测试结果
----------------------------------------------
公式检测
----------------------------------------------
----------------------------------------------
大连理工大学学位论文图检测
----------------------------------------------
图的宽度超过页边距  ----图3.3  客户保兑仓提货用例图
图的宽度超过页边距  ----图3.4  客户最低控货值调整用例图
图的宽度超过页边距  ----图4.2  预付款提货时序图
图的宽度超过页边距  ----图4.3  最低控货值调整时序图
英文图名字体错误，应为Times New Roman  ----Fig. 4.4  Transfer the possession of accounts receivable timing diagram
英文图名字体错误，应为Times New Roman  ----Fig. 4.5  Prepayment financing entity relationship diagram
英文图名字体错误，应为Times New Roman  ----Fig. 4.8  Prepayment financing entity relationship diagram
英文图名字体错误，应为Times New Roman  ----Fig. 4.9  Real estate financing entity relationship
图未居中  ----图5.1  提货申请申请列表页图
图的宽度超过页边距  ----图5.1  提货申请申请列表页图
----------------------------------------------
大连理工大学学位论文表格检测
----------------------------------------------
表格的宽度超过页边距，----表3.2  响应时间指标表
表格的宽度超过页边距，----表3.3  最大并发数满意度表
表格内文字应居中，----表3.4  硬件环境配置表
表格的宽度超过页边距，----表3.4  硬件环境配置表
表格内文字字号错误，应为五号，----表3.5  软件环境配置表
表格的宽度超过页边距，----表3.5  软件环境配置表
表格内文字字体错误，应为宋体,----表4.1  客户信息表
表格内文字字体错误，应为宋体,----表4.2  合同协议信息表
表格内文字字体错误，应为宋体,----表4.3  提货申请信息表
表格内文字字体错误，应为宋体,----表4.4  预付款通知书表
中文表名序号M.N与表名内容之间应空两格，----表4.5 监管协议信息表
表格内文字字体错误，应为宋体,----表4.5 监管协议信息表
表格内文字字体错误，应为宋体,----表4.6  核心企业信息表
表格内文字字体错误，应为宋体,----表4.7  监管公司信息表
表格内文字字体错误，应为宋体,----表4.8  底线调整申请信息表
表格内文字字体错误，应为宋体,----表4.9  动产通知书表
中文表名序号M.N与表名内容之间应空两格，----表4.10 保理合同信息表
表格内文字字体错误，应为宋体,----表4.10 保理合同信息表
表格内文字字体错误，应为宋体,----表4.11  转让申请信息表
表格内文字字体错误，应为宋体,----表4.12  应收账款通知书表
表格内文字字体错误，应为宋体,----表6.1  测试环境配置表
表格内文字应居中，----表6.1  测试环境配置表
表格内文字字体错误，应为宋体,----表6.2  监管公司维护测试用例表
表格内文字应居中，----表6.2  监管公司维护测试用例表
表格内文字字体错误，应为宋体,----表6.3  预付款融资提货测试用例表
表格内文字应居中，----表6.3  预付款融资提货测试用例表
表格内文字字体错误，应为宋体,----表6.4  动产融资最低控货值测试用例表
表格内文字应居中，----表6.4  动产融资最低控货值测试用例表
表格未居中，----表6.4  动产融资最低控货值测试用例表
表格内文字字体错误，应为宋体,----表6.5  应收账款转让测试用例表
表格内文字应居中，----表6.5  应收账款转让测试用例表
----------------------------------------------
大连理工大学学位论文页眉页脚检测
----------------------------------------------
奇数页页眉内容错误，应为：大连理工大学硕士学位论文----Design and Imp----所在的章
论文版权使用授权书内容错误，应为：大连理工大学硕士学位论文
----------------------------------------------
结论检测
----------------------------------------------
----------------------------------------------
致谢检测
----------------------------------------------
----------------------------------------------
参考文献检测
----------------------------------------------
参考文献标题的段后间距错误，应为段后1行
参考文献缺少编号  ----钟远光,周永务,李柏
参考文献出版年份前标点符号错误  ----钟远光,周永务,李柏
参考文献标志代码后的内容中疑似有多余空格  ----钟远光,周永务,李柏
参考文献缺少编号  ----胡跃飞,黄少卿.供应
参考文献缺少编号  ----于中琴,陶凌云.后金
参考文献缺少编号  ----陈四清.贸易金融:商
参考文献期号和起止页间未隔开  ----陈四清.贸易金融:商
参考文献缺少编号  ----黄烟波,张红宇,李建
参考文献标志代码后的内容中疑似有多余空格  ----黄烟波,张红宇,李建
参考文献缺少编号  ----林颖贤.基于J2EE
参考文献缺少编号  ----米天胜.基于开放式插
参考文献卷号与出版社创刊年份不符  ----米天胜.基于开放式插
参考文献缺少编号  ----约克姆.J2EE应用
参考文献标志代码前的内容中疑似有多余空格  ----约克姆.J2EE应用
参考文献缺少编号  ----王洪香.基于Web项
参考文献出版期号过大  ----王洪香.基于Web项
参考文献缺少编号  ----Richard Yo
参考文献缺少编号  ----任钢.iBATIS框
参考文献缺少编号  ----李玲琳,唐金鹏.AO
参考文献缺少编号  ----陶中平,邓俊.面向接
参考文献缺少编号  ----张海藩.软件工程[M
参考文献缺少编号  ----黄秋萍,赵先德,王志
参考文献缺少编号  ----杨育谋.动产融资:中
参考文献缺少编号  ----立金银行培训中心.银
参考文献未以英文句点结尾  ----立金银行培训中心.银
参考文献出版年份位置错误，应放在结尾  ----立金银行培训中心.银
参考文献标志代码后的内容中疑似有多余空格  ----立金银行培训中心.银
参考文献缺少编号  ----Language[M
参考文献作者后缺少标点符号“.”  ----Language[M
参考文献缺少编号  ----Andy Harri
参考文献缺少编号  ----黎连业,王华,李淑春
参考文献缺少编号  ----魏娜娣.软件性能测试
----------------------------------------------
攻读硕士学位期间发表学术论文情况检测
----------------------------------------------
----------------------------------------------
附录检测
----------------------------------------------
----------------------------------------------
学位论文版权使用授权书检测检测
----------------------------------------------
----------------------------------------------
标点符号，量和单位，数字检测
----------------------------------------------
此处不应包含英文标点符号 :  ...构的优势: 平台无... 所在段落：当前，采用J2E...
此处不应包含英文标点符号 "  ...点，例如"编写一次... 所在段落：J2EE平台简化...
此处不应包含英文标点符号 (  ...为展示层(View... 所在段落：贸易金融系统采用...
此处不应包含英文标点符号 )  ...View)、控制器... 所在段落：贸易金融系统采用...
此处不应包含英文标点符号 (  ...控制器层(Cont... 所在段落：贸易金融系统采用...
此处不应包含英文标点符号 )  ...trol)、业务层... 所在段落：贸易金融系统采用...
此处不应包含英文标点符号 (  ...、业务层(Serv... 所在段落：贸易金融系统采用...
此处不应包含英文标点符号 )  ...vice)、持久层... 所在段落：贸易金融系统采用...
此处不应包含英文标点符号 (  ...、持久层(Dao)... 所在段落：贸易金融系统采用...
此处不应包含英文标点符号 )  ...(Dao)。... 所在段落：贸易金融系统采用...
此处不应包含英文标点符号 (  ...展示层(View... 所在段落：展示层(View...
此处不应包含英文标点符号 )  ...View)可以采用... 所在段落：展示层(View...
此处不应包含英文标点符号 (  ...持久层(DAO)... 所在段落：持久层(DAO)...
此处不应包含英文标点符号 )  ...(DAO)主要是为... 所在段落：持久层(DAO)...
此处不应包含英文标点符号 ,  ...编写一次,任何地方... 所在段落：独立于任何应用服...
此处不应包含英文标点符号 ,  ...hVO中,然后调用... 所在段落：提货申请核心代码...
此处不应包含英文标点符号 (  ...用服务器(如Web... 所在段落：“响应时间”是“...
此处不应包含英文标点符号 )  ...ogic)从浏览器... 所在段落：“响应时间”是“...
此处不应包含英文标点符号 (  ...业务场景(也就是用... 所在段落：“并发用户数”与...
此处不应包含英文标点符号 )  ...业务操作)，然后基... 所在段落：“并发用户数”与...
此处不应包含英文标点符号 (  ...某些方法(有多种计... 所在段落：“并发用户数”与...
此处不应包含英文标点符号 )  ...型与公式)获得“并... 所在段落：“并发用户数”与...
----------------------------------------------
正在生成报告，请稍后...
正在将报告转为PDF...
报告转换成功！
报告生成成功！

 <= 检测用时： 29.5311258 =>
---------------------

---------------------
（李斌）晶澳太阳能SPC软件系统的设计与实现.docx  正在检测！
正在获取页码...
第1张表  21
第2张表  21
第3张表  22
第4张表  22
第5张表  23
第6张表  24
第7张表  25
第8张表  25
第9张表  44
第10张表  44
第11张表  44
第12张表  45
第13张表  45
第14张表  45
第15张表  46
1  绪论  4_1_1
2  关键技术  3_4_4
第1张图  4
图2.1  .NET编辑过程  4_4_4
Fig. 2.1  .NET editing process  4_4_5
第2张图  6
图2.2  Web应用程序图  5_6_6
Fig. 2.2  Web application diagram  6_6_6
第3张图  7
图2.3  三层架构技术架构图  6_7_7
Fig. 2.3  Three-tier technical architecture of diagram  7_7_7
3  系统需求分析  7_8_8
第4张图  8
图3.1  系统管理员用例图  8_8_8
Fig. 3.1  System administrators use case diagram  8_8_9
第5张图  10
图3.2  工程师用户用例图  10_10_10
Fig. 3.2  Engineer use case diagram  10_10_10
第6张图  11
图3.3  工程师用户用例图  11_11_11
Fig. 3.3  Engineer use case diagram  11_11_11
第7张图  12
图3.4  工程师用户用例图  12_12_12
Fig. 3.4  Engineer use case diagram  12_12_12
第8张图  12
图3.5  工程师用户用例图  12_12_13
Fig. 3.5  Engineer use case diagram  12_13_13
4  系统设计  14_15_15
第9张图  15
图4.1  系统功能结构图  15_15_15
Fig. 4.1  System function structure chart  15_15_15
第10张图  19
Fig. 4.2  Ocap management flow chart  19_19_19
第11张图  20
图4.3  用户管理E-R图  20_20_20
Fig. 4.3  User management chart E-R diagram  20_20_20
表4.1  账户信息表  21_21_21
Tab. 4.1  Account information table  21_21_21
表4.2  用户组信息表  21_21_21
Tab. 4.2  Usergroup information table  21_21_21
表4.3  用户组用户信息表  22_22_22
Tab. 4.3  Usergroup_user information table  22_22_22
表4.4  OCAP表  22_22_22
Tab. 4.4  OCAP table  22_22_22
表4.5 SPC Job信息表  23_23_23
Tab. 4.5  Job information table  23_23_23
表4.6  报警信息表  23_23_23
Tab. 4.6  Alarm information table  23_23_23
表4.7  在线数据信息表  24_24_24
Tab. 4.7  RT information table  24_24_24
表4.8  离线数据信息表  25_25_25
Tab. 4.8  NONRT information table  25_25_25
5  系统的实现  25_26_26
第12张图  26
图5.1  用户登录界面  26_26_26
Fig 5.1  Login interface  26_26_26
第13张图  27
图5.2  系统主界面  27_27_27
Fig. 5.2  System interface  27_27_27
第14张图  28
图5.3  用户组主界面  28_28_28
Fig. 5.3  UserGroup interface  28_28_29
第15张图  29
图5.4  查询界面  29_29_29
Fig. 5.4  Query interface  29_29_29
第16张图  29
图5.5  查询列表界面  29_29_29
Fig. 5.5  Query list interface  29_29_30
第17张图  30
图5.6  实时数据收集流程图  30_30_30
Fig. 5.6  RT data collection flow chart  30_30_30
第18张图  31
图5.7  实时采集数据列表界面  31_31_31
Fig. 5.7  RT DataCollection list interface  31_31_31
第19张图  32
图5.8  CPK报表流程图  32_32_32
Fig. 5.8  CPK report flow chart  32_32_32
第20张图  33
图5.9  报表设定界面  33_33_33
Fig. 5.9  Report set interface  33_33_33
第21张图  34
图5.10  查询界面  34_34_34
Fig. 5.10  Query interface  34_34_34
第22张图  35
图5.11  SPC分析主界面  35_35_35
Fig. 5.11  SPC analysis of the main interface  35_35_35
第23张图  36
图5.12  重新设定管控计划界面  35_36_36
Fig. 5.12  Reset the control plan interface  36_36_36
第24张图  36
图5.13  重新计算结果界面  36_36_36
Fig. 5.13  Recalculated results interface  36_36_36
第25张图  37
图5.14  OCAP查询界面  37_37_37
Fig. 5.14  OCAP Query interface  37_37_37
第26张图  39
图5.15  生成EXCEL界面  38_39_39
Fig. 5.15  To excel interface  39_39_39
第27张图  41
图5.16  警报监视界面  40_41_41
Fig. 5.16  Alarm monitor interface  41_41_42
6  系统测试  41_42_42
表6.1  系统设置测试用例  43_44_44
Tab. 6.1  System setup test material  44_44_44
表6.2  SPC计划和规则设定测试用例  44_44_44
Tab. 6.2  SPC setup test material  44_44_44
表6.3  数据收集测试用例  44_44_44
Tab. 6.3  Data collection test material  44_44_44
表6.4  报表测试用例  45_45_45
Tab. 6.4  Report test material  45_45_45
表6.5  SPC分析测试用例  45_45_45
Tab. 6.5  SPC analysis test material  45_45_45
表6.6  Ocap系统测试用例  45_45_45
Tab. 6.6  Ocap system test material  45_45_45
表6.7  警告监视测试用例  46_46_46
Tab. 6.7  Alarm test material  46_46_46
成功获取页码信息！
封面检测
----------------------------------------------
论文封面大标题“专业学位硕士学位论文”有误，学术型硕士论文应为“硕士学位论文”
第2学生信息应为:学科、专业
除工程硕士外其他专业硕士第二项应为学科、专业
----------------------------------------------
学位论文独创性声明检测
----------------------------------------------
论文独创性声明段前距错误，应为段前0行     若有不实之处，本人愿......
论文独创性声明段前距错误，应为段前0行     学位论文题目：   ......
论文独创性声明段后距错误，应为段后0行     学位论文题目：   ......
论文独创性声明缩进错误，应为首行缩进0字符     学位论文题目：   ......
论文独创性声明段前距错误，应为段前0行     作 者 签 名 ： ......
论文独创性声明段后距错误，应为段后0行     作 者 签 名 ： ......
论文独创性声明缩进错误，应为首行缩进0字符     作 者 签 名 ： ......
----------------------------------------------
摘要检测
----------------------------------------------
摘要标题段后间距错误，应为1行
警告：请注意英文摘要正文中的大写是否使用正确，除句首字母和专有名词外不能出现大写  
“Key Words：”格式错误
请注意“Key Words：”中的大小写
每个英文关键词前应该有且只有1个空格
----------------------------------------------
目录检测
----------------------------------------------
目录页码两端不应有"-"  ----1绪论-1-
目录页码两端不应有"-"  ----1.1课题研究背景和意义-1-
目录页码两端不应有"-"  ----1.2现状分析-2-
目录页码两端不应有"-"  ----1.3论文工作和章节安排-2-
目录页码两端不应有"-"  ----2关键技术-3-
目录页码两端不应有"-"  ----2.1.NET简介-3-
目录页码两端不应有"-"  ----2.2ORACLE数据库-4-
目录页码两端不应有"-"  ----2.3B/S与C/S-4-
目录页码两端不应有"-"  ----2.4三层架构-5-
目录页码两端不应有"-"  ----3系统需求分析-7-
目录页码两端不应有"-"  ----3.1业务需求描述-7-
目录页码两端不应有"-"  ----3.2功能性需求分析-7-
目录页码两端不应有"-"  ----3.2.1系统设置需求分析-7-
目录页码两端不应有"-"  ----3.2.2SPC计划及规则设定需求分析-8-
目录页码两端不应有"-"  ----3.2.3数据收集需求分析-9-
目录页码两端不应有"-"  ----3.2.4报表需求分析-10-
目录页码两端不应有"-"  ----3.2.5SPC分析需求分析-10-
目录页码两端不应有"-"  ----3.2.6OCAP系统需求分析-11-
目录页码两端不应有"-"  ----3.2.7警报监视需求分析-12-
目录页码两端不应有"-"  ----3.3非功能性需求-12-
目录页码两端不应有"-"  ----4系统设计-14-
目录页码两端不应有"-"  ----4.1系统功能模块总体设计-14-
目录页码两端不应有"-"  ----4.2系统功能模块详细设计-14-
目录页码两端不应有"-"  ----4.2.1系统设置管理设计-14-
目录页码两端不应有"-"  ----4.2.2SPC计划及规则设定设计-15-
目录页码两端不应有"-"  ----4.2.3数据收集设计-16-
目录页码两端不应有"-"  ----4.2.4报表设计-16-
目录页码两端不应有"-"  ----4.2.5SPC分析设计-17-
目录页码两端不应有"-"  ----4.2.6OCAP系统设计-17-
目录页码两端不应有"-"  ----4.2.7警报监控设计-18-
目录页码两端不应有"-"  ----4.3数据库设计-18-
目录页码两端不应有"-"  ----4.3.1数据库设计原则-18-
目录页码两端不应有"-"  ----4.3.2数据库概念设计实现-19-
目录页码两端不应有"-"  ----4.3.3数据库逻辑设计实现-19-
目录页码两端不应有"-"  ----5系统的实现-25-
目录字体错误，中文应为宋体 英文和数字应为Times New Roman  ----5系统的实现-25-
目录页码两端不应有"-"  ----5.1系统设定管理的实现-25-
目录页码两端不应有"-"  ----5.2SPC计划和规则设定的实现-28-
目录页码两端不应有"-"  ----5.3数据收集的实现-29-
目录页码两端不应有"-"  ----5.4报表的实现-30-
目录页码两端不应有"-"  ----5.5SPC分析的实现-33-
目录页码两端不应有"-"  ----5.6Ocap系统的实现-35-
目录页码两端不应有"-"  ----5.7警报监视的实现-38-
目录页码两端不应有"-"  ----6系统测试-40-
目录字体错误，中文应为宋体 英文和数字应为Times New Roman  ----6系统测试-40-
目录页码两端不应有"-"  ----6.1系统测试环境-40-
目录页码两端不应有"-"  ----6.2系统测试方法-40-
目录页码两端不应有"-"  ----6.3系统测试用例-41-
目录页码两端不应有"-"  ----6.3.1系统设置测试用例-41-
目录页码两端不应有"-"  ----6.3.2SPC计划和规则设定测试用例-42-
目录页码两端不应有"-"  ----6.3.3数据收集测试用例-42-
目录页码两端不应有"-"  ----6.3.4报表测试用例-43-
目录页码两端不应有"-"  ----6.3.5SPC分析测试用例-43-
目录页码两端不应有"-"  ----6.3.6Ocap系统测试用例-43-
目录页码两端不应有"-"  ----6.3.7警告监视测试用例-44-
目录页码两端不应有"-"  ----6.4系统测试结论-44-
目录页码两端不应有"-"  ----结论-45-
目录页码两端不应有"-"  ----参考文献-46-
目录页码两端不应有"-"  ----攻读硕士学位期间发表学术论文情况-47-
目录页码两端不应有"-"  ----致谢-48-
----------------------------------------------
正文检测
----------------------------------------------
正文标题字号错误，应为小三----1  绪论
正文标题字号错误，应为小三----2  关键技术
正文标题字号错误，应为小三----3  系统需求分析
正文段落缩进错误，应为首行缩进2字符：3.2.5  SPC分析需求分析----（1） SPC 控制...
正文段落缩进错误，应为首行缩进2字符：3.2.6  OCAP系统需求分析----OCAP系统主要包括...
正文段落前存在多余空格：3.3  非功能性需求----公司各部门人员同时使...
正文标题字体错误，应为黑体----4  系统设计
正文标题字号错误，应为小三----4  系统设计
正文段落项目编号与标题之间应为一个空格：4.2.1  系统设置管理设计----（8）系统登录信息是...
正文段落缩进错误，应为首行缩进2字符：4.2.3  数据收集设计----（1） RTServ...
正文段落缩进错误，应为首行缩进2字符：4.3.1  数据库设计原则----（3） 设计数据库时...
正文段落前存在多余空格：4.3.2  数据库概念设计实现----用户管理E-R图，用...
正文段落项目编号与标题之间应为一个空格：4.3.3  数据库逻辑设计实现----（5）SPC Job...
正文段落项目编号与标题之间应为一个空格：4.3.3  数据库逻辑设计实现----（6）SPC_Ala...
正文段落项目编号错误，应为全文统一的中文圆括号：4.3.3  数据库逻辑设计实现----(7)  在线数据信...
正文段落项目编号与标题之间应为一个空格：4.3.3  数据库逻辑设计实现----(7)  在线数据信...
正文段落项目编号与标题之间应为一个空格：4.3.3  数据库逻辑设计实现----（8）离线数据信息表...
正文段落缩进错误，应为首行缩进2字符：5.3  数据收集的实现----RTService数...
正文段落缩进错误，应为首行缩进2字符：5.3  数据收集的实现----详细流程图见图5.6...
----------------------------------------------
公式检测
----------------------------------------------
----------------------------------------------
大连理工大学学位论文图检测
----------------------------------------------
英文图名之后应空一行，----Fig. 2.3  Three-tier technical architecture of diagram
图与图名不应跨页Fig. 3.5  Engineer use case diagram
中文图名未居中  ----图4.1  系统功能结构图
英文图名开头应为“Fig.”  ----Fig 5.1  Login interface
英文图名之后应空一行，----Fig. 5.12  Reset the control plan interface
英文图名之后应空一行，----Fig. 5.15  To excel interface
----------------------------------------------
大连理工大学学位论文表格检测
----------------------------------------------
表格标题之前应空一行，----表4.1  账户信息表
表格内文字应居中，----表4.1  账户信息表
表格内文字应居中，----表4.2  用户组信息表
表格内文字应居中，----表4.3  用户组用户信息表
表格内文字应居中，----表4.4  OCAP表
中文表名序号M.N与表名内容之间应空两格，----表4.5 SPC Job信息表
表格内文字应居中，----表4.5 SPC Job信息表
表格不能跨页----表4.6  报警信息表
表格内文字应居中，----表4.6  报警信息表
表格不能跨页----表4.7  在线数据信息表
表格内文字应居中，----表4.7  在线数据信息表
表格内文字字号错误，应为五号，----表4.8  离线数据信息表
表格内文字应居中，----表4.8  离线数据信息表
表格内文字应居中，----表6.1  系统设置测试用例
表格的宽度超过页边距，----表6.1  系统设置测试用例
表格内文字应居中，----表6.2  SPC计划和规则设定测试用例
表格的宽度超过页边距，----表6.2  SPC计划和规则设定测试用例
表格内文字应居中，----表6.3  数据收集测试用例
表格内文字应居中，----表6.4  报表测试用例
表格内文字应居中，----表6.5  SPC分析测试用例
表格内文字应居中，----表6.6  Ocap系统测试用例
表格内文字应居中，----表6.7  警告监视测试用例
----------------------------------------------
大连理工大学学位论文页眉页脚检测
----------------------------------------------
论文封面和独创性声明应无页脚
奇数页页眉内容错误，应为：大连理工大学硕士学位论文----摘    要I----所在的章
偶数页页眉内容错误，应为：晶澳太阳能SPC软件系统的设计与实现----大连理工大学学位论文版权使用----所在的章
论文版权使用授权书内容错误，应为：大连理工大学硕士学位论文
----------------------------------------------
结论检测
----------------------------------------------
----------------------------------------------
致谢检测
----------------------------------------------
----------------------------------------------
参考文献检测
----------------------------------------------
参考文献缺少院系  ----[1] 张勇.锂锰扣
参考文献缺少城市名  ----[1] 张勇.锂锰扣
参考文献卷号与出版社创刊年份不符  ----[5] 艾迪明..N
参考文献标志代码前的内容中疑似有多余空格  ----[6] Matthe
参考文献标志代码前的内容中疑似有多余空格  ----[7] Alex M
参考文献出版期号过大  ----[8] 严含,陈甫.
参考文献中的标点符号有误，应为英文:   ----[11] 张杨.基于
参考文献缺少院系  ----[11] 张杨.基于
参考文献缺少城市名  ----[11] 张杨.基于
参考文献标志代码后的内容中疑似有多余空格  ----[12] 何桢,卢晋
参考文献中的标点符号有误，应为英文(   ----[15] 陈冈.构造
参考文献中的标点符号有误，应为英文)   ----[15] 陈冈.构造
参考文献标志代码前的内容中疑似有多余空格  ----[16] David
参考文献缺少院系  ----[20] 肖芝.面向
参考文献缺少城市名  ----[20] 肖芝.面向
警告：外文参考文献数量少于3篇
参考文献角标数字与前面的不连续  ----数据库设计在整个设计
参考文献角标数字与前面的不连续  ----JA SPC系统登录
----------------------------------------------
攻读硕士学位期间发表学术论文情况检测
----------------------------------------------
----------------------------------------------
附录检测
----------------------------------------------
----------------------------------------------
学位论文版权使用授权书检测检测
----------------------------------------------
学位论文题目与封面论文标题不一致  ----晶澳太阳能SPC系统的设计与实现
版权使用授权书缩进错误，应为首行缩进0字符  ----学位论文题目：   ......
版权使用授权书缩进错误，应为首行缩进0字符  ----作 者 签 名 ： ......
版权使用授权书缩进错误，应为首行缩进0字符  ----导 师 签 名 ： ......
----------------------------------------------
标点符号，量和单位，数字检测
----------------------------------------------
此处不应包含英文标点符号 (  .../服务器(CLIE... 所在段落：ORACLE数据...
此处不应包含英文标点符号 )  ...RVER)或B/S... 所在段落：ORACLE数据...
此处不应包含英文标点符号 ,  ...imit, 使用哪... 所在段落：Job是JA S...
此处不应包含英文标点符号 ,  ...此Job,就会按J... 所在段落：Job是JA S...
此处不应包含英文标点符号 ,  ...rule, 如果违... 所在段落：Job是JA S...
此处不应包含英文标点符号 ,  ...job）,edit... 所在段落：Job是JA S...
此处不应包含英文标点符号 (  ... job(修改jo... 所在段落：Job是JA S...
此处不应包含英文标点符号 )  ...改job), de... 所在段落：Job是JA S...
此处不应包含英文标点符号 ,  ...job), del... 所在段落：Job是JA S...
此处不应包含英文标点符号 (  ... job(删除jo... 所在段落：Job是JA S...
此处不应包含英文标点符号 )  ...除job),cop... 所在段落：Job是JA S...
此处不应包含英文标点符号 ,  ...job),copy... 所在段落：Job是JA S...
此处不应包含英文标点符号 (  ... job(复制jo... 所在段落：Job是JA S...
此处不应包含英文标点符号 )  ...制job),mov... 所在段落：Job是JA S...
此处不应包含英文标点符号 ,  ...job),move... 所在段落：Job是JA S...
此处不应包含英文标点符号 (  ... job(把job... 所在段落：Job是JA S...
此处不应包含英文标点符号 )  ...rea中)，另外还... 所在段落：Job是JA S...
此处不应包含英文标点符号 (  ... job(用于查看... 所在段落：Job是JA S...
此处不应包含英文标点符号 )  ...ting), Vi... 所在段落：Job是JA S...
此处不应包含英文标点符号 ,  ...ing), Vie... 所在段落：Job是JA S...
此处不应包含英文标点符号 (  ...tory(查看Jo... 所在段落：Job是JA S...
此处不应包含英文标点符号 )  ...历史记录)。具体功... 所在段落：Job是JA S...
此处不应包含英文标点符号 ,  ...ment,所以此R... 所在段落：RTServic...
此处不应包含英文标点符号 ,  ...括lot, Pro... 所在段落：MYCIM ED...
此处不应包含英文标点符号 ,  ...cess, Equ... 所在段落：MYCIM ED...
此处不应包含英文标点符号 ,  ...ment, Mea... 所在段落：MYCIM ED...
此处不应包含英文标点符号 ;  ...vice;RTSe... 所在段落：MYCIM ED...
此处不应包含英文标点符号 ;  ...imit; OOC... 所在段落：MYCIM ED...
此处不应包含英文标点符号 ;  ...ule）;将有无违... 所在段落：MYCIM ED...
此处不应包含英文标点符号 (  ...得休哈特(Walt... 所在段落：控制图是美国贝尔...
此处不应包含英文标点符号 )  ...hart)博士于1... 所在段落：控制图是美国贝尔...
此处不应包含英文标点符号 ,  ...先推出的, 是用来... 所在段落：控制图是美国贝尔...
此处不应包含英文标点符号 (  ...：正常点(Norm... 所在段落：控制图是美国贝尔...
此处不应包含英文标点符号 )  ...rmal)、红色:... 所在段落：控制图是美国贝尔...
此处不应包含英文标点符号 :  ...)、红色: 异常点... 所在段落：控制图是美国贝尔...
此处不应包含英文标点符号 :  ...Type: 同样的... 所在段落：Switch C...
此处不应包含英文标点符号 :  ...late: 可以对... 所在段落：Ad.Recal...
此处不应包含英文标点符号 ,  ...Type,Cont... 所在段落：Ad.Recal...
此处不应包含英文标点符号 :  ...abel: 变更X... 所在段落：Switch X...
此处不应包含英文标点符号 ,  ...标的标签, 可以选... 所在段落：Switch X...
此处不应包含英文标点符号 :  ...两类功能:... 所在段落：当有异常发生时，...
此处不应包含英文标点符号 ,  ...larm,有多少已... 所在段落：一类功能用于监控...
此处不应包含英文标点符号 ,  ...一目了然,并且还可... 所在段落：一类功能用于监控...
此处不应包含英文标点符号 ,  ...imit, 使用哪... 所在段落：Job是JA S...
此处不应包含英文标点符号 ,  ...此Job,就会按J... 所在段落：Job是JA S...
此处不应包含英文标点符号 ,  ...rule, 如果违... 所在段落：Job是JA S...
此处不应包含英文标点符号 ,  ...job）,edit... 所在段落：Job是JA S...
此处不应包含英文标点符号 (  ... job(修改jo... 所在段落：Job是JA S...
此处不应包含英文标点符号 )  ...改job), de... 所在段落：Job是JA S...
此处不应包含英文标点符号 ,  ...job), del... 所在段落：Job是JA S...
此处不应包含英文标点符号 (  ... job(删除jo... 所在段落：Job是JA S...
此处不应包含英文标点符号 )  ...除job),cop... 所在段落：Job是JA S...
此处不应包含英文标点符号 ,  ...job),copy... 所在段落：Job是JA S...
此处不应包含英文标点符号 (  ... job(复制jo... 所在段落：Job是JA S...
此处不应包含英文标点符号 )  ...制job),mov... 所在段落：Job是JA S...
此处不应包含英文标点符号 ,  ...job),move... 所在段落：Job是JA S...
此处不应包含英文标点符号 (  ... job(把job... 所在段落：Job是JA S...
此处不应包含英文标点符号 )  ...rea中)，另外还... 所在段落：Job是JA S...
此处不应包含英文标点符号 (  ... job(用于查看... 所在段落：Job是JA S...
此处不应包含英文标点符号 )  ...ting), Vi... 所在段落：Job是JA S...
此处不应包含英文标点符号 ,  ...ing), Vie... 所在段落：Job是JA S...
此处不应包含英文标点符号 (  ...tory(查看Jo... 所在段落：Job是JA S...
此处不应包含英文标点符号 )  ...历史记录)。具体功... 所在段落：Job是JA S...
此处不应包含英文标点符号 ,  ...ment,所以此R... 所在段落：RTServic...
此处不应包含英文标点符号 ;  ...C的检查;将有无违... 所在段落：其处理流程如下：...
此处不应包含英文标点符号 ,  ...Type,Stat... 所在段落：（1） CPK报...
此处不应包含英文标点符号 ,  ...Type,Stat... 所在段落：（2） 在线CP...
此处不应包含英文标点符号 ,  ...Type,Stat... 所在段落：（3） 离线CP...
此处不应包含英文标点符号 (  ...：正常点(Norm... 所在段落：用控制图的方式展...
此处不应包含英文标点符号 )  ...rmal)、红色:... 所在段落：用控制图的方式展...
此处不应包含英文标点符号 :  ...)、红色: 异常点... 所在段落：用控制图的方式展...
此处不应包含英文标点符号 :  ...两类功能:... 所在段落：当有异常发生时，...
此处不应包含英文标点符号 ,  ...larm,有多少已... 所在段落：一类功能用于监控...
此处不应包含英文标点符号 ,  ...一目了然,并且还可... 所在段落：一类功能用于监控...
此处不应包含英文标点符号 (  ... 用户表(spc_... 所在段落：（1） 用户表(...
此处不应包含英文标点符号 )  ...user)... 所在段落：（1） 用户表(...
此处不应包含英文标点符号 (  ...组信息表(spc_... 所在段落：（2） 用户组信...
此处不应包含英文标点符号 )  ...roup)... 所在段落：（2） 用户组信...
此处不应包含英文标点符号 (  ...户信息表(spc_... 所在段落：（3） 用户组用...
此处不应包含英文标点符号 )  ...user)... 所在段落：（3） 用户组用...
此处不应包含英文标点符号 (  ...ap单表(Ocap... 所在段落：（4） Ocap...
此处不应包含英文标点符号 )  ...cap表)... 所在段落：（4） Ocap...
此处不应包含英文标点符号 (  ...m报警表(spc_... 所在段落：（6）SPC_A...
此处不应包含英文标点符号 )  ...larm)... 所在段落：（6）SPC_A...
此处不应包含英文标点符号 (  ...(7)  ... 所在段落：(7)  在线数...
此处不应包含英文标点符号 )  ...(7)  在线... 所在段落：(7)  在线数...
此处不应包含英文标点符号 ,  ...整个页面,只需要重... 所在段落：JA SPC系统...
此处不应包含英文标点符号 (  ...个框架页(减少了数... 所在段落：JA SPC系统...
此处不应包含英文标点符号 )  ...下载速度)。页面大... 所在段落：JA SPC系统...
此处不应包含英文标点符号 :  ...控件优点:可以重复... 所在段落：JA SPC系统...
此处不应包含英文标点符号 ,  ...ment,所以此R... 所在段落：RTServic...
此处不应包含英文标点符号 :  ...显示代码:... 所在段落：查询后显示代码:...
此处不应包含英文标点符号 :  ...代码如下:... 所在段落：重新设定管控计划...
此处不应包含英文标点符号 :  ...代码如下:... 所在段落：重新设定管控计划...
----------------------------------------------
正在生成报告，请稍后...
正在将报告转为PDF...
报告转换成功！
报告生成成功！

 <= 检测用时： 30.5005471 =>
---------------------

---------------------
（范佩丽）社区居民糖尿病管理系统设计与实现.docx  正在检测！
正在获取页码...
第1张表  21
第2张表  32
第3张表  33
第4张表  34
第5张表  48
第6张表  48
第7张表  48
第8张表  49
第9张表  49
第10张表  49
1  绪论  4_1_1
2  软件开发技术基础  3_4_4
图1.1是Oracle数据库平台的组成架构的实例。  5_5_5
第1张图  5
图2.1  Oracle 数据库服务器组成架构  5_5_5
Fig. 2.1  Components Architecture of Oracle Database Server  5_5_5
3  需求分析  8_9_9
Fig. 3.1  System General Functional Use-case  10_10_10
图3.2  实验检验信息管理用例  12_12_12
Fig. 3.2  Experimental Testing Information Management Use-Case  12_12_12
图3.3  病例信息管理模块功能用例  13_13_13
Fig. 3.3  Use-case of Patient Case Information Management Module  13_13_13
图3.4  随访信息管理用例  15_15_15
Fig.3.4  Visit Information Management Use-Case  15_15_16
图3.5  工作及绩效信息管理用例  17_17_17
Fig. 3.5  Working and Performance Information Management Use-Case  17_17_17
图3.6  数据分析模型管理用例  19_19_19
Fig. 3.6  Data Analysis Model Management Use-Case  19_19_19
图3.7  系统运行维护功能用例  20_20_20
Fig. 3.7  System Running Maintaining Function Use-Case  20_20_20
Tab. 3.1  System User’s Role and Permissions  21_21_21
4  系统设计  21_22_22
图4.1  系统的软件框架  23_23_23
Fig. 4.1  System Software Framework  23_23_23
图4.2  病例信息数据结构  25_25_25
Fig. 4.2  Patient Case Information Data Structure  25_25_25
图4.3  工作信息数据结构  26_26_26
Fig. 4.3  Working Information Data Structure  26_26_27
图4.4描述该系统对数据分析模型的总体上的管理机制。  27_27_27
图4.4  数据分析模型管理机制  28_28_28
Fig. 4.4  Mechanism of Data Analysis Model Management  28_28_28
图4.5  检验项目数据分析模型组成  29_29_29
Fig. 4.5  Experimental Test Indices Data Analysis Model Structure  29_29_30
图4.6  病例样本数据分析模型组成  30_30_30
Fig. 4.6  Patient Case Samples Data Analysis Model Structure  30_30_30
图4.6是该数据库的ER图模型（略去了内部辅助管理用途的数据表）。  31_31_31
图4.7  系统数据库主要实体的E/R图  31_31_31
Fig.4.7   System Database E/R Diagram for Main Entities  31_31_31
表4.1  患者基本信息表  32_32_32
Tab. 4.1  Patient Basic Information Table  32_32_32
表4.2  病例基本信息表  33_33_33
Tab. 4.2  Patient Case Basic Information Table  33_33_33
表4.3  随访信息表  34_34_34
Tab. 4.3  Patient Visit Information Table  34_34_34
5  系统实现  35_36_36
图5.1  系统部署方案  36_36_36
Fig. 5.1  System Deployment Scheme  36_36_36
第2张图  38
图5.2  患者病例建档信息  38_38_38
Fig. 5.2  Patient Case Information Creating  38_38_39
第3张图  39
图5.3  患者随访信息维护  39_39_39
Fig. 5.3  Patient Visiting Information Update  39_39_39
第4张图  39
图5.4  随访患者诊疗方案更新  39_39_39
Fig. 5.4  Patient Visiting Healing Information Update  39_39_40
图5.5-5.6是上述模块的信息输出实例。  41_42_42
第5张图  42
图5.5  随访工作列表  42_42_42
Fig. 5.5  Visiting Work List  42_42_42
第6张图  42
图5.6  工作量统计  42_42_42
Fig. 5.6  Workload Statistics  42_42_43
第7张图  45
图5.7  检验项目信息  44_45_45
Fig. 5.7  Inspection Indicators Information  45_45_45
第8张图  45
图5.8 检验档案信息  45_45_45
Fig. 5.8  Checking Case Information  45_45_46
第9张图  46
图5.9  病例指标趋势图  46_46_46
Fig. 5.9   Case Indicator Trend Curves  46_46_46
6  系统测试  46_47_47
Tab. 6.1  Basic Information Management Function Test Tasks  48_48_48
Tab. 6.2  Patient Case Information Management Function Test Tasks  48_48_48
Tab. 6.3  Visit Information Management Function Test Tasks  48_48_48
Tab. 6.3  Visit Information Management Function Test Tasks(Continued)  49_49_49
Tab. 6.4  Working Performance Management Function Test Tasks  49_49_49
Tab. 6.5  Data Statistics and Analysis Function Test Tasks  49_49_49
Tab 6.6  Test Task Execution Example(Patient Case Information Management)  50_50_50
成功获取页码信息！
封面检测
----------------------------------------------
论文封面大标题“专业学位硕士学位论文”有误，学术型硕士论文应为“硕士学位论文”
第2学生信息应为:学科、专业
除工程硕士外其他专业硕士第二项应为学科、专业
封面中文学校名未居中
封面中文学校名行间距错误，应为1.25倍行距
封面英文学校名未居中
封面英文学校名行间距错误，应为1.25倍行距
----------------------------------------------
学位论文独创性声明检测
----------------------------------------------
学位论文题目与封面论文标题不一致  ----松江社区居民糖尿病信息管理系统设计与实现
论文独创性声明行间距错误，应为1.5倍行距     作 者 签 名 ： ......
----------------------------------------------
摘要检测
----------------------------------------------
中文摘要关键词的分号应为中文的；
abstract正文段落缩进错误，应为每段落首行缩进2字符   Songjiang
警告：请注意英文摘要正文中的大写是否使用正确，除句首字母和专有名词外不能出现大写  
“Key Words：”格式错误
请注意“Key Words：”中的大小写
----------------------------------------------
目录检测
----------------------------------------------
目录字体错误，中文应为宋体 英文和数字应为Times New Roman  ----摘要I
目录字体错误，中文应为宋体 英文和数字应为Times New Roman  ----AbstractII
目录字体错误，中文应为宋体 英文和数字应为Times New Roman  ----1绪论1
目录字体错误，中文应为宋体 英文和数字应为Times New Roman  ----1.1系统应用概述1
目录缩进错误，应缩进 2 字符  ----1.1  系统应用概述1
目录字体错误，中文应为宋体 英文和数字应为Times New Roman  ----1.2诊疗信息管理基础1
目录缩进错误，应缩进 2 字符  ----1.2  诊疗信息管理基础1
目录字体错误，中文应为宋体 英文和数字应为Times New Roman  ----1.3论文章节提要3
目录缩进错误，应缩进 2 字符  ----1.3  论文章节提要3
目录字体错误，中文应为宋体 英文和数字应为Times New Roman  ----2软件开发技术基础4
目录字体错误，中文应为宋体 英文和数字应为Times New Roman  ----2.1数据库技术基础4
目录缩进错误，应缩进 2 字符  ----2.1  数据库技术基础4
目录字体错误，中文应为宋体 英文和数字应为Times New Roman  ----2.2Java/J2EE编程技术基础6
目录缩进错误，应缩进 2 字符  ----2.2  Java/J2EE编程技术基础6
目录字体错误，中文应为宋体 英文和数字应为Times New Roman  ----3需求分析9
目录字体错误，中文应为宋体 英文和数字应为Times New Roman  ----3.1系统总体功能9
目录缩进错误，应缩进 2 字符  ----3.1  系统总体功能9
目录字体错误，中文应为宋体 英文和数字应为Times New Roman  ----3.2病例及随访信息管理10
目录缩进错误，应缩进 2 字符  ----3.2  病例及随访信息管理10
目录字体错误，中文应为宋体 英文和数字应为Times New Roman  ----3.2.1病例信息管理10
目录缩进错误，应缩进 4 字符  ----3.2.1  病例信息管理10
目录字体错误，中文应为宋体 英文和数字应为Times New Roman  ----3.2.2随访信息管理14
目录缩进错误，应缩进 4 字符  ----3.2.2  随访信息管理14
目录字体错误，中文应为宋体 英文和数字应为Times New Roman  ----3.3工作及绩效信息管理16
目录缩进错误，应缩进 2 字符  ----3.3  工作及绩效信息管理16
目录字体错误，中文应为宋体 英文和数字应为Times New Roman  ----3.4数据统计分析17
目录缩进错误，应缩进 2 字符  ----3.4  数据统计分析17
目录字体错误，中文应为宋体 英文和数字应为Times New Roman  ----3.5其他辅助功能19
目录缩进错误，应缩进 2 字符  ----3.5  其他辅助功能19
目录字体错误，中文应为宋体 英文和数字应为Times New Roman  ----4系统设计22
目录字体错误，中文应为宋体 英文和数字应为Times New Roman  ----4.1软件框架22
目录缩进错误，应缩进 2 字符  ----4.1  软件框架22
目录字体错误，中文应为宋体 英文和数字应为Times New Roman  ----4.2病例及随访信息管理模块设计24
目录缩进错误，应缩进 2 字符  ----4.2  病例及随访信息管理模块设计24
目录字体错误，中文应为宋体 英文和数字应为Times New Roman  ----4.3工作及绩效信息管理模块设计26
目录缩进错误，应缩进 2 字符  ----4.3  工作及绩效信息管理模块设计26
目录字体错误，中文应为宋体 英文和数字应为Times New Roman  ----4.4数据统计分析模块设计27
目录缩进错误，应缩进 2 字符  ----4.4  数据统计分析模块设计27
目录字体错误，中文应为宋体 英文和数字应为Times New Roman  ----4.5基础数据管理模块设计30
目录缩进错误，应缩进 2 字符  ----4.5  基础数据管理模块设计30
目录字体错误，中文应为宋体 英文和数字应为Times New Roman  ----4.5.1数据库设计30
目录缩进错误，应缩进 4 字符  ----4.5.1  数据库设计30
目录字体错误，中文应为宋体 英文和数字应为Times New Roman  ----4.5.2数据库表设计32
目录缩进错误，应缩进 4 字符  ----4.5.2  数据库表设计32
目录字体错误，中文应为宋体 英文和数字应为Times New Roman  ----5系统实现36
目录字体错误，中文应为宋体 英文和数字应为Times New Roman  ----5.1软件编程及安装36
目录缩进错误，应缩进 2 字符  ----5.1  软件编程及安装36
目录字体错误，中文应为宋体 英文和数字应为Times New Roman  ----5.2主要模块的程序实现37
目录缩进错误，应缩进 2 字符  ----5.2  主要模块的程序实现37
目录字体错误，中文应为宋体 英文和数字应为Times New Roman  ----5.2.1病例及随访信息管理模块实现37
目录缩进错误，应缩进 4 字符  ----5.2.1  病例及随访信息管理模块实现37
目录字体错误，中文应为宋体 英文和数字应为Times New Roman  ----5.2.2工作及绩效信息管理模块实现40
目录缩进错误，应缩进 4 字符  ----5.2.2  工作及绩效信息管理模块实现40
目录字体错误，中文应为宋体 英文和数字应为Times New Roman  ----5.2.3数据统计分析模块实现43
目录缩进错误，应缩进 4 字符  ----5.2.3  数据统计分析模块实现43
目录字体错误，中文应为宋体 英文和数字应为Times New Roman  ----6系统测试47
目录字体错误，中文应为宋体 英文和数字应为Times New Roman  ----6.1测试原则和主要内容47
目录缩进错误，应缩进 2 字符  ----6.1  测试原则和主要内容47
目录字体错误，中文应为宋体 英文和数字应为Times New Roman  ----6.2测试任务概述47
目录缩进错误，应缩进 2 字符  ----6.2  测试任务概述47
目录字体错误，中文应为宋体 英文和数字应为Times New Roman  ----结论52
目录字体错误，中文应为宋体 英文和数字应为Times New Roman  ----参考文献54
目录字体错误，中文应为宋体 英文和数字应为Times New Roman  ----致谢…….56
目录字体错误，中文应为宋体 英文和数字应为Times New Roman  ----大连理工大学学位论文版权使用授权书57
----------------------------------------------
正文检测
----------------------------------------------
正文标题字体错误，应为黑体----1  绪论
正文标题字体错误，应为黑体----1.1  系统应用概述
正文标题段前距错误，应为0.5行----1.1  系统应用概述
正文标题段后距错误，应为0行----1.1  系统应用概述
正文标题行间距错误，应为1.5倍行距----1.1  系统应用概述
正文标题字体错误，应为黑体----1.2  诊疗信息管理基础
正文标题段前距错误，应为0.5行----1.2  诊疗信息管理基础
正文标题段后距错误，应为0行----1.2  诊疗信息管理基础
正文标题行间距错误，应为1.5倍行距----1.2  诊疗信息管理基础
正文段落缩进错误，应为首行缩进2字符：1.2  诊疗信息管理基础----（1） 设备在实验过...
正文段落缩进错误，应为首行缩进2字符：1.2  诊疗信息管理基础----（2） 设备运行过程...
正文段落缩进错误，应为首行缩进2字符：1.2  诊疗信息管理基础----（3） 对数据的自动...
正文段落缩进错误，应为首行缩进2字符：1.2  诊疗信息管理基础----（4） 对医疗实验数...
正文段落缩进错误，应为首行缩进2字符：1.2  诊疗信息管理基础----（5） 通过网络实现...
正文标题字体错误，应为黑体----1.3  论文章节提要
正文标题段前距错误，应为0.5行----1.3  论文章节提要
正文标题段后距错误，应为0行----1.3  论文章节提要
正文标题行间距错误，应为1.5倍行距----1.3  论文章节提要
正文段落缩进错误，应为首行缩进2字符：1.3  论文章节提要----息管理功能、工作及绩...
正文标题字体错误，应为黑体----2  软件开发技术基础
正文标题字号错误，应为小三----2  软件开发技术基础
正文标题段前距错误，应为0行----2  软件开发技术基础
正文标题段后距错误，应为1行----2  软件开发技术基础
正文标题行间距错误，应为1.5倍行距----2  软件开发技术基础
正文标题字体错误，应为黑体----2.1  数据库技术基础
正文标题段前距错误，应为0.5行----2.1  数据库技术基础
正文标题段后距错误，应为0行----2.1  数据库技术基础
正文标题行间距错误，应为1.5倍行距----2.1  数据库技术基础
正文标题序号与内容之间应有两个空格----2.2 Java/J2EE编程技术基础
正文标题字体错误，应为黑体----2.2 Java/J2EE编程技术基础
正文标题段前距错误，应为0.5行----2.2 Java/J2EE编程技术基础
正文标题段后距错误，应为0行----2.2 Java/J2EE编程技术基础
正文标题行间距错误，应为1.5倍行距----2.2 Java/J2EE编程技术基础
正文段落前存在多余空格：2.2 Java/J2EE编程技术基础----软件开发离不开有力的...
正文标题字号错误，应为小三----3  需求分析
正文标题段前距错误，应为0行----3  需求分析
正文标题段后距错误，应为1行----3  需求分析
正文标题行间距错误，应为1.5倍行距----3  需求分析
正文标题字体错误，应为黑体----3.1  系统总体功能
正文标题字体错误，应为黑体----3.2  病例及随访信息管理
正文标题字体错误，应为黑体----3.2.1  病例信息管理
正文段落缩进错误，应为首行缩进2字符：3.2.1  病例信息管理----（1） 基础个人信息...
正文段落缩进错误，应为首行缩进2字符：3.2.1  病例信息管理----（2） 相关（非糖尿...
正文段落缩进错误，应为首行缩进2字符：3.2.1  病例信息管理----（3） 首次诊断糖尿...
正文段落缩进错误，应为首行缩进2字符：3.2.1  病例信息管理----（4） 每次诊疗的检...
正文段落缩进错误，应为首行缩进2字符：3.2.1  病例信息管理----（5） 糖尿病相关并...
正文段落缩进错误，应为首行缩进2字符：3.2.1  病例信息管理----（1） 新患者病例建...
正文段落缩进错误，应为首行缩进2字符：3.2.1  病例信息管理----（2） 已确诊患者的...
正文段落缩进错误，应为首行缩进2字符：3.2.1  病例信息管理----（3） 并发症报告信...
正文段落缩进错误，应为首行缩进2字符：3.2.1  病例信息管理----（4） 病例指标统计...
正文段落缩进错误，应为首行缩进2字符：3.2.1  病例信息管理----（5） 病例信息查询...
正文段落缩进错误，应为首行缩进2字符：3.2.1  病例信息管理----（1） 每项检验任务...
正文段落缩进错误，应为首行缩进2字符：3.2.1  病例信息管理----（2） 每项检验任务...
正文段落缩进错误，应为首行缩进2字符：3.2.1  病例信息管理----（3） 每项检验任务...
正文段落前存在多余空格：3.2.1  病例信息管理----该模块的病例信息查询...
正文标题段后距错误，应为0行----3.2.2  随访信息管理
正文标题行间距错误，应为1.5倍行距----3.2.2  随访信息管理
正文段落缩进错误，应为首行缩进2字符：3.2.2  随访信息管理----样的分布参数。
正文标题字体错误，应为黑体----3.3  工作及绩效信息管理
正文标题段后距错误，应为0行----3.3  工作及绩效信息管理
正文标题行间距错误，应为1.5倍行距----3.3  工作及绩效信息管理
正文段落缩进错误，应为首行缩进2字符：3.3  工作及绩效信息管理----该模块的用例模型如图...
正文标题字体错误，应为黑体----3.4  数据统计分析
正文标题段后距错误，应为0行----3.4  数据统计分析
正文标题行间距错误，应为1.5倍行距----3.4  数据统计分析
正文段落缩进错误，应为首行缩进2字符：3.4  数据统计分析----（1） 创建新模型对...
正文段落缩进错误，应为首行缩进2字符：3.4  数据统计分析----（2） 模型对象的参...
正文段落缩进错误，应为首行缩进2字符：3.4  数据统计分析----（3） 模型对象的卸...
正文标题字体错误，应为黑体----3.5  其他辅助功能
正文标题段后距错误，应为0行----3.5  其他辅助功能
正文标题行间距错误，应为1.5倍行距----3.5  其他辅助功能
正文段落缩进错误，应为首行缩进2字符：3.5  其他辅助功能----（1） 对该系统用户...
正文段落缩进错误，应为首行缩进2字符：3.5  其他辅助功能----（2） 针对糖尿病的...
正文段落缩进错误，应为首行缩进2字符：3.5  其他辅助功能----（3） 针对各类诊疗...
正文段落缩进错误，应为首行缩进2字符：3.5  其他辅助功能----（4） 针对本社区的...
正文段落缩进错误，应为首行缩进2字符：3.5  其他辅助功能----（5） 针对目前国内...
正文标题字体错误，应为黑体----4  系统设计
正文标题字号错误，应为小三----4  系统设计
正文标题行间距错误，应为1.5倍行距----4  系统设计
正文标题字体错误，应为黑体----4.1  软件框架
正文标题段后距错误，应为0行----4.1  软件框架
正文标题行间距错误，应为1.5倍行距----4.1  软件框架
正文段落缩进错误，应为首行缩进2字符：4.1  软件框架----该社区居民糖尿病信息...
正文段落缩进错误，应为首行缩进2字符：4.1  软件框架----第一类用户是专业卫生...
正文段落缩进错误，应为首行缩进2字符：4.1  软件框架----（1） 工作信息管理...
正文段落缩进错误，应为首行缩进2字符：4.1  软件框架----（2） 病例及随访信...
正文段落缩进错误，应为首行缩进2字符：4.1  软件框架----（3） 诊疗检验信息...
正文段落缩进错误，应为首行缩进2字符：4.1  软件框架----（4） 质控信息管理...
正文段落缩进错误，应为首行缩进2字符：4.1  软件框架----（5） 检验数据分析...
正文段落缩进错误，应为首行缩进2字符：4.1  软件框架----第二类用户为卫生机构...
正文段落缩进错误，应为首行缩进2字符：4.1  软件框架----（1） 绩效信息管理...
正文段落缩进错误，应为首行缩进2字符：4.1  软件框架----（2） 病例数据的统...
正文段落缩进错误，应为首行缩进2字符：4.1  软件框架----患者样本数据的统计分...
正文段落缩进错误，应为首行缩进2字符：4.1  软件框架----当系统升级和扩展功能...
正文段落缩进错误，应为首行缩进2字符：4.1  软件框架----直接与第二类用户交互...
正文段落缩进错误，应为首行缩进2字符：4.1  软件框架----该软件的程序框架如图...
正文段落缩进错误，应为首行缩进2字符：4.1  软件框架----以上概要阐述了该软件...
正文标题字体错误，应为黑体----4.2  病例及随访信息管理模块设计
正文段落缩进错误，应为首行缩进2字符：4.2  病例及随访信息管理模块设计----（1） 检验指标标识...
正文段落缩进错误，应为首行缩进2字符：4.2  病例及随访信息管理模块设计----（2） 检验时间；
正文段落缩进错误，应为首行缩进2字符：4.2  病例及随访信息管理模块设计----（3） 检验数值或分...
正文标题字体错误，应为黑体----4.3  工作及绩效信息管理模块设计
正文标题字体错误，应为黑体----4.4  数据统计分析模块设计
正文段落缩进错误，应为首行缩进2字符：4.4  数据统计分析模块设计----（1） 新模型对象的...
正文段落缩进错误，应为首行缩进2字符：4.4  数据统计分析模块设计----（2） 模型对象的参...
正文段落缩进错误，应为首行缩进2字符：4.4  数据统计分析模块设计----（3） 对象升级或更...
正文段落字号错误，应为小四：4.4  数据统计分析模块设计----对象SFASIGMA...
正文段落缩进错误，应为首行缩进2字符：4.4  数据统计分析模块设计----该对象的函数RexP...
正文段落字号错误，应为小四：4.4  数据统计分析模块设计----该对象的函数RexP...
正文段落缩进错误，应为首行缩进2字符：4.4  数据统计分析模块设计----的接口在完成每个批次...
正文标题字体错误，应为黑体----4.5  基础数据管理模块设计
正文标题字体错误，应为黑体----4.5.1  数据库设计
正文标题字体错误，应为黑体----4.5.2  数据库表设计
正文段落段前距应为0行：4.5.2  数据库表设计----分析管理功能，建立相...
正文段落行间距应为1.25倍行距：4.5.2  数据库表设计----分析管理功能，建立相...
正文标题字体错误，应为黑体----5  系统实现
正文标题字号错误，应为小三----5  系统实现
正文标题段后距错误，应为1行----5  系统实现
正文标题字体错误，应为黑体----5.2  主要模块的程序实现
正文标题字号错误，应为四号----5.2  主要模块的程序实现
正文标题段后距错误，应为0行----5.2  主要模块的程序实现
正文标题行间距错误，应为1.5倍行距----5.2  主要模块的程序实现
正文标题字体错误，应为黑体----5.2.1  病例及随访信息管理模块实现
正文标题段后距错误，应为0行----5.2.1  病例及随访信息管理模块实现
正文标题行间距错误，应为1.5倍行距----5.2.1  病例及随访信息管理模块实现
正文段落缩进错误，应为首行缩进2字符：5.2.1  病例及随访信息管理模块实现----CASE @PsId...
正文段落缩进错误，应为首行缩进2字符：5.2.1  病例及随访信息管理模块实现----C关联下次随访检验指...
正文标题字体错误，应为黑体----5.2.2  工作及绩效信息管理模块实现
正文标题段后距错误，应为0行----5.2.2  工作及绩效信息管理模块实现
正文标题行间距错误，应为1.5倍行距----5.2.2  工作及绩效信息管理模块实现
正文段落缩进错误，应为首行缩进2字符：5.2.2  工作及绩效信息管理模块实现----（略）
正文标题字体错误，应为黑体----5.2.3  数据统计分析模块实现
正文标题段后距错误，应为0行----5.2.3  数据统计分析模块实现
正文标题行间距错误，应为1.5倍行距----5.2.3  数据统计分析模块实现
正文段落缩进错误，应为首行缩进2字符：5.2.3  数据统计分析模块实现----C根据标本码调用样本...
正文段落缩进错误，应为首行缩进2字符：5.2.3  数据统计分析模块实现----C糖甘酸吸收类指标
正文段落缩进错误，应为首行缩进2字符：5.2.3  数据统计分析模块实现----C磷酰脲类指标统计(...
正文段落缩进错误，应为首行缩进2字符：5.2.3  数据统计分析模块实现----C数据复核处理
正文段落缩进错误，应为首行缩进2字符：5.2.3  数据统计分析模块实现----C标本数据明细检索(...
正文段落缩进错误，应为首行缩进2字符：5.2.3  数据统计分析模块实现----C免疫类检验数据检索...
正文段落缩进错误，应为首行缩进2字符：5.2.3  数据统计分析模块实现----与上述基本的检验数据...
正文标题字号错误，应为小三----6  系统测试
正文标题段前距错误，应为0行----6  系统测试
正文标题段后距错误，应为1行----6  系统测试
正文标题行间距错误，应为1.5倍行距----6  系统测试
正文标题字体错误，应为黑体----6.1  测试原则和主要内容
正文标题段后距错误，应为0行----6.1  测试原则和主要内容
正文标题行间距错误，应为1.5倍行距----6.1  测试原则和主要内容
正文段落缩进错误，应为首行缩进2字符：6.1  测试原则和主要内容----（1） 验证系统功能...
正文段落缩进错误，应为首行缩进2字符：6.1  测试原则和主要内容----（2） 程序代码算法...
正文段落缩进错误，应为首行缩进2字符：6.1  测试原则和主要内容----（3） 基于软件的部...
正文段落缩进错误，应为首行缩进2字符：6.1  测试原则和主要内容----首先是完成对该软件功...
正文段落缩进错误，应为首行缩进2字符：6.1  测试原则和主要内容----测试工程师对每项需要...
正文段落缩进错误，应为首行缩进2字符：6.1  测试原则和主要内容----上述测试任务面向程序...
正文标题字体错误，应为黑体----6.2  测试任务概述
正文标题段后距错误，应为0行----6.2  测试任务概述
正文标题行间距错误，应为1.5倍行距----6.2  测试任务概述
正文段落缩进错误，应为首行缩进2字符：6.2  测试任务概述----需要说明的是，由于某...
正文段落缩进错误，应为首行缩进2字符：6.2  测试任务概述----在程序审核者认为必要...
----------------------------------------------
公式检测
----------------------------------------------
----------------------------------------------
大连理工大学学位论文图检测
----------------------------------------------
图与中文图名之间不应有空行  ----图2.1  Oracle 数据库服务器组成架构
英文图名之后应空一行，----Fig. 2.1  Components Architecture of Oracle Database Server
中文图名未居中  ----图 3.1  系统总体功能用例
中文图名序号与“图”之间不应有空格  ----图 3.1  系统总体功能用例
英文图名未居中  ----Fig. 3.1  System General Functional Use-case
图未居中  ----图 3.1  系统总体功能用例
中文图名未居中  ----图3.2  实验检验信息管理用例
英文图名未居中  ----Fig. 3.2  Experimental Testing Information Management Use-Case
图未居中  ----图3.2  实验检验信息管理用例
图未居中  ----图3.3  病例信息管理模块功能用例
中文图名未居中  ----图3.4  随访信息管理用例
英文图名未居中  ----Fig.3.4  Visit Information Management Use-Case
英文图名序号与“Fig.”之间应有一个空格  ----Fig.3.4  Visit Information Management Use-Case
图未居中  ----图3.4  随访信息管理用例
中文图名未居中  ----图3.5  工作及绩效信息管理用例
英文图名未居中  ----Fig. 3.5  Working and Performance Information Management Use-Case
图未居中  ----图3.5  工作及绩效信息管理用例
中文图名未居中  ----图3.6  数据分析模型管理用例
英文图名未居中  ----Fig. 3.6  Data Analysis Model Management Use-Case
图未居中  ----图3.6  数据分析模型管理用例
中文图名未居中  ----图3.7  系统运行维护功能用例
英文图名未居中  ----Fig. 3.7  System Running Maintaining Function Use-Case
图未居中  ----图3.7  系统运行维护功能用例
图未居中  ----图4.1  系统的软件框架
图未居中  ----图4.2  病例信息数据结构
图未居中  ----图4.3  工作信息数据结构
英文图名未居中  ----Fig. 4.4  Mechanism of Data Analysis Model Management
图未居中  ----图4.4  数据分析模型管理机制
英文图名未居中  ----Fig. 4.5  Experimental Test Indices Data Analysis Model Structure
图未居中  ----图4.5  检验项目数据分析模型组成
图之前应空一行，----图4.6  病例样本数据分析模型组成
图未居中  ----图4.6  病例样本数据分析模型组成
中文图名未居中  ----图4.7  系统数据库主要实体的E/R图
英文图名未居中  ----Fig.4.7   System Database E/R Diagram for Main Entities
英文图名序号与“Fig.”之间应有一个空格  ----Fig.4.7   System Database E/R Diagram for Main Entities
英文图名序号与图名内容之间应有2个空格  ----Fig.4.7   System Database E/R Diagram for Main Entities
图未居中  ----图4.7  系统数据库主要实体的E/R图
图未居中  ----图5.1  系统部署方案
图未居中  ----图5.2  患者病例建档信息
图未居中  ----图5.3  患者随访信息维护
图未居中  ----图5.4  随访患者诊疗方案更新
图与中文图名之间不应有空行  ----图5.5  随访工作列表
英文图名之后应空一行，----Fig. 5.5  Visiting Work List
图未居中  ----图5.5  随访工作列表
图与中文图名之间不应有空行  ----图5.6  工作量统计
图未居中  ----图5.6  工作量统计
中文图名未居中  ----图5.7  检验项目信息
英文图名未居中  ----Fig. 5.7  Inspection Indicators Information
图未居中  ----图5.7  检验项目信息
中文图名未居中  ----图5.8 检验档案信息
中文图名序号与图名内容之间应有2个空格  ----图5.8 检验档案信息
英文图名未居中  ----Fig. 5.8  Checking Case Information
图未居中  ----图5.8 检验档案信息
中文图名未居中  ----图5.9  病例指标趋势图
英文图名未居中  ----Fig. 5.9   Case Indicator Trend Curves
英文图名序号与图名内容之间应有2个空格  ----Fig. 5.9   Case Indicator Trend Curves
图未居中  ----图5.9  病例指标趋势图
缺少中文图名  需要说明的是，由于某些内部程序前面的图
缺少英文图名  需要说明的是，由于某些内部程序前面的图
某未命名图未居中  需要说明的是，由于某些内部程序前的图
----------------------------------------------
大连理工大学学位论文表格检测
----------------------------------------------
中文表名序号M.N与“表”之间不应空格，----表 3.1  系统用户角色及权限分配
表格不能跨页----表 3.1  系统用户角色及权限分配
表格内文字应居中，----表 3.1  系统用户角色及权限分配
表格的形式应为三线表，----表 3.1  系统用户角色及权限分配
未将对象引用设置到对象的实例。
----------------------------------------------
大连理工大学学位论文页眉页脚检测
----------------------------------------------
奇数页页眉内容错误，应为：大连理工大学硕士学位论文----Design and Imp----所在的章
偶数页页眉内容错误，应为：设计与实现----Design and Imp----所在的章
论文版权使用授权书内容错误，应为：大连理工大学硕士学位论文
----------------------------------------------
结论检测
----------------------------------------------
结论标题字号错误，应为小三
----------------------------------------------
致谢检测
----------------------------------------------
致谢标题“致谢”两字之间应有4个空格
致谢标题行间距错误，应为1.5倍行距
致谢标题段前距错误，应为段前0行
致谢标题段后距错误，应为段后1行
致谢标题字号错误，应为小三
致谢缩进错误，应为首行缩进2字符  ----　　在此特向    ......
----------------------------------------------
参考文献检测
----------------------------------------------
参考文献的标题未居中
参考文献标题行间距有误，应为1.5倍行距
参考文献的标题字号错误，应为小三
参考文献标志代码后标点符号错误  ----[1] 戴特 S. 
参考文献标志代码前的内容中疑似有多余空格  ----[1] 戴特 S. 
参考文献标志代码后的内容中疑似有多余空格  ----[1] 戴特 S. 
参考文献出版年份前标点符号错误  ----[2] 费康, 章郁
参考文献标志代码前的内容中疑似有多余空格  ----[2] 费康, 章郁
参考文献标志代码后的内容中疑似有多余空格  ----[2] 费康, 章郁
参考文献标志代码前的内容中疑似有多余空格  ----[3] 马云林. 管
参考文献标志代码后的内容中疑似有多余空格  ----[3] 马云林. 管
参考文献标志代码前的内容中疑似有多余空格  ----[4] 彭励鸿. 微
参考文献标志代码后的内容中疑似有多余空格  ----[4] 彭励鸿. 微
参考文献出版年份前标点符号错误  ----[5] 方亮. 统计
参考文献标志代码前的内容中疑似有多余空格  ----[5] 方亮. 统计
参考文献标志代码后的内容中疑似有多余空格  ----[5] 方亮. 统计
参考文献标志代码前的内容中疑似有多余空格  ----[6] 鞠琳. 基于
参考文献标志代码后的内容中疑似有多余空格  ----[6] 鞠琳. 基于
参考文献出版年份前标点符号错误  ----[7] 冯康. 现代
参考文献标志代码前的内容中疑似有多余空格  ----[7] 冯康. 现代
参考文献标志代码后的内容中疑似有多余空格  ----[7] 冯康. 现代
参考文献出版年份前标点符号错误  ----[8] 杜欣梅. 小
参考文献标志代码前的内容中疑似有多余空格  ----[8] 杜欣梅. 小
参考文献标志代码后的内容中疑似有多余空格  ----[8] 杜欣梅. 小
参考文献出版年份前标点符号错误  ----[9] 刘毅．数字医
参考文献作者后缺少标点符号“.”  ----[9] 刘毅．数字医
参考文献标志代码后的内容中疑似有多余空格  ----[9] 刘毅．数字医
参考文献出版年份前标点符号错误  ----[10]李岚忻. 基
参考文献标志代码前的内容中疑似有多余空格  ----[10]李岚忻. 基
参考文献标志代码后的内容中疑似有多余空格  ----[10]李岚忻. 基
参考文献出版年份前标点符号错误  ----[11]马可. 一种
参考文献缺少起止页  ----[11]马可. 一种
参考文献标志代码后的标点符号错误  ----[11]马可. 一种
参考文献期号和起止页间未隔开  ----[11]马可. 一种
参考文献标志代码前的内容中疑似有多余空格  ----[11]马可. 一种
参考文献标志代码后的内容中疑似有多余空格  ----[11]马可. 一种
参考文献标志代码前的内容中疑似有多余空格  ----[12]Hasse 
参考文献标志代码后的内容中疑似有多余空格  ----[12]Hasse 
参考文献出版年份前标点符号错误  ----[13]刘奎德. 面
参考文献标志代码后的标点符号错误  ----[13]刘奎德. 面
参考文献标志代码前的内容中疑似有多余空格  ----[13]刘奎德. 面
参考文献标志代码后的内容中疑似有多余空格  ----[13]刘奎德. 面
参考文献出版年份前标点符号错误  ----[14]Mourit
参考文献标志代码后的标点符号错误  ----[14]Mourit
参考文献出版年份前标点符号错误  ----[15]Chidam
参考文献出版年份前标点符号错误  ----[16] Kemer
参考文献缺少起止页  ----[16] Kemer
参考文献期号和起止页间未隔开  ----[16] Kemer
参考文献缺少出版期号  ----[16] Kemer
参考文献出版年份前标点符号错误  ----[17]Nallur
参考文献标志代码后的标点符号错误  ----[17]Nallur
参考文献标志代码后缺少英文地名  ----[18]Paul F
参考文献标志代码前的内容中疑似有多余空格  ----[19]颜文韬. 基
参考文献中的标点符号有误，应为英文:   ----[20]Joseph
参考文献中的标点符号有误，应为英文,   ----[20]Joseph
参考文献出版年份前标点符号不应为中文的  ----[20]Joseph
参考文献标志代码前的内容中疑似有多余空格  ----[20]Joseph
参考文献标志代码后的内容中疑似有多余空格  ----[20]Joseph
参考文献标志代码前的内容中疑似有多余空格  ----[21]吴洁茹. 语
参考文献标志代码后的内容中疑似有多余空格  ----[21]吴洁茹. 语
参考文献中的标点符号有误，应为英文,   ----[22]傅林轩. 面
参考文献出版年份前的标点符号不应该用中文的  ----[22]傅林轩. 面
参考文献标志代码前的内容中疑似有多余空格  ----[22]傅林轩. 面
参考文献标志代码后的内容中疑似有多余空格  ----[22]傅林轩. 面
参考文献出版年份前标点符号错误  ----[24]方杰. We
参考文献标志代码前的内容中疑似有多余空格  ----[24]方杰. We
参考文献标志代码后的内容中疑似有多余空格  ----[24]方杰. We
参考文献中的标点符号有误，应为英文,   ----[25]滕文华. J
参考文献中的标点符号有误，应为英文,   ----[25]滕文华. J
参考文献出版年份前的标点符号不应该用中文的  ----[25]滕文华. J
输入字符串的格式不正确。
----------------------------------------------
攻读硕士学位期间发表学术论文情况检测
----------------------------------------------
----------------------------------------------
附录检测
----------------------------------------------
----------------------------------------------
学位论文版权使用授权书检测检测
----------------------------------------------
版权使用授权书标题段前距错误，应为段前3行
版权使用授权书标题字号错误，应为三号
版权使用授权书行间距错误，应为25磅  ----导 师 签 名 ： ......
----------------------------------------------
标点符号，量和单位，数字检测
----------------------------------------------
此处不应包含英文标点符号 ;  ...信息管理; 糖尿病... 所在段落：关键词： 病例信...
此处不应包含英文标点符号 ;  ...信息管理; 管理信... 所在段落：关键词： 病例信...
此处不应包含英文标点符号 (  ...量初始化(略)... 所在段落：变量初始化(略)...
此处不应包含英文标点符号 )  ...始化(略)... 所在段落：变量初始化(略)...
此处不应包含英文标点符号 (  ...例信息表(略)... 所在段落：访问患者基本信息...
此处不应包含英文标点符号 )  ...息表(略)... 所在段落：访问患者基本信息...
此处不应包含中文标点符号 ‘  ...WHEN ‘DIAT_CXDS...  所在段落：WHEN ‘DIAT_C...
此处不应包含中文标点符号 ‘  ...WHEN ‘DIAT_VBS’...  所在段落：WHEN ‘DIAT_V...
此处不应包含中文标点符号 ‘  ...WHEN ‘DIAT_NHLS...  所在段落：WHEN ‘DIAT_N...
此处不应包含中文标点符号 ‘  ...WHEN ‘DIAT_INPS...  所在段落：WHEN ‘DIAT_I...
此处不应包含英文标点符号 ;  ...和有效期;... 所在段落：生效时间和有效期...
此处不应包含中文标点符号 ‘  ... ) INTO (‘N’, ........  所在段落：INSERT INTO ...
此处不应包含英文标点符号 (  ...索例程 (详略)... 所在段落：C根据标本码调用...
此处不应包含英文标点符号 )  ... (详略)... 所在段落：C根据标本码调用...
此处不应包含英文标点符号 (  ...指标统计(详略)... 所在段落：C磷酰脲类指标统...
此处不应包含英文标点符号 )  ...计(详略)... 所在段落：C磷酰脲类指标统...
此处不应包含中文标点符号 ‘  ... @GdRtk, ‘TBLInfo’)...  所在段落：@DxVs=DATAVF...
此处不应包含英文标点符号 (  ...明细检索(详略)... 所在段落：C标本数据明细检...
此处不应包含英文标点符号 )  ...索(详略)... 所在段落：C标本数据明细检...
此处不应包含英文标点符号 (  ...测试任务(续)... 所在段落：表 6.3  随...
此处不应包含英文标点符号 )  ...任务(续)... 所在段落：表 6.3  随...
此处不应包含英文标点符号 (  ...执行实例(病例信息... 所在段落：表 6.6  测...
此处不应包含英文标点符号 )  ...管理功能)... 所在段落：表 6.6  测...
此处不应包含英文标点符号 !  ...心的谢意!向他无可... 所在段落：在此特向    ...
此处不应包含英文标点符号 !  ...深的敬意!同时感谢... 所在段落：在此特向    ...
----------------------------------------------
正在生成报告，请稍后...
正在将报告转为PDF...
报告转换成功！
报告生成成功！

 <= 检测用时： 32.1723085 =>
---------------------

---------------------
（陈瑞鑫）基于SWOT分析的企业财务管理系统设计与开发.docx  正在检测！
正在获取页码...
第1张表  23
第2张表  23
第3张表  24
第4张表  24
第5张表  44
第6张表  44
第7张表  45
第8张表  45
第9张表  45
第10张表  46
第11张表  47
第12张表  47
1  绪论  5_1_1
2  相关技术介绍  5_6_6
3  系统的需求分析  8_9_9
第1张图  11
图3.1  用户登录业务流程图  10_11_11
Fig. 3.1  User Login Transaction Flow Diagram  11_11_11
第2张图  12
图3.2  总账管理用例图  12_12_12
Fig. 3.2  Ledger management use case diagram  12_12_12
第3张图  13
图3.3  出纳管理用例图  13_13_13
Fig. 3.3  Treasury management use case diagram  13_13_13
第4张图  15
图3.4  基础数据管理用例图  15_15_15
Fig. 3.4  Basic data management use case diagram  15_15_15
第5张图  16
图3.5  报表管理用例图  15_16_16
Fig. 3.5  Report management use case diagram  16_16_16
第6张图  16
图3.6  固定资产管理用例图  16_16_16
Fig. 3.6  Fixed assets management use case diagram  16_16_16
第7张图  17
图3.7  应收款管理用例图  17_17_17
Fig. 3.7  Receivables management use case diagram  17_17_17
4  系统设计  17_18_18
第8张图  18
图4.1  系统总体架构图  18_18_18
Fig.4.1  System overall structure diagram  18_18_19
第9张图  19
图4.2  系统部署图  19_19_19
Fig. 4.2  System deployment diagram  19_19_20
图4.3  接口设计图  20_20_20
Fig. 4.3  System function Module Relationship Chart  20_20_21
图4.4  表关系E-R图  22_22_22
Fig. 4.4  Table Relations E-R diagram  22_22_22
表4.1  科目余额审核表  23_23_23
Tab. 4.1  Account balance audit table  23_23_23
表4.2  科目表  23_23_23
Tab. 4.2  Account table  23_23_23
表4.3 部门信息表  23_24_24
Tab. 4.3  Department Information table  24_24_24
表4.4 人员信息表  24_24_24
Tab. 4.4  Personnel information table  24_24_24
第10张图  25
图4.5  用户登录模块处理流程图  25_25_25
Fig. 4.5  User login module processing diagram  25_25_26
第11张图  26
图4.6  基础设置功能处理流程图  26_26_26
Fig. 4.6  Setting Function processing diagram  26_26_27
第12张图  27
图4.7  凭证查询功能处理流程图  27_27_27
Fig. 4.7  Voucher Query Function processing diagram  27_27_27
第13张图  28
图4.8  直接引入凭证功能处理流程图  28_28_28
Fig. 4.8  Direct introduction of document processing flow chart  28_28_28
第14张图  28
图4.9  录入帐目功能处理流程图  28_28_28
Fig. 4.9  Input account processing flow chart  28_28_29
第15张图  29
图4.10  基础数据功能模块设计图  29_29_29
Fig. 4.10  Basic data function block design diagram  29_29_29
图4.11  固定资产功能模块结构图  30_30_30
Fig. 4.11  Fixed asset function module structure diagram  30_30_30
图4.12  固定资产功能模块流程图  31_31_31
Fig. 4.12  Fixed asset function module flow chart  31_31_31
Fig. 4.13  Receivables management flow chart  32_32_32
图4.14 应付款管理功能模块流程图  32_32_32
Fig. 4.14  Payables management function module flow chart  32_32_32
5  系统实现  32_33_33
第16张图  35
图5.1  程序运行流程图  35_35_35
Fig . 5.1  Program runs flowchart  35_35_36
第17张图  37
图5.2  系统登录  36_37_37
Fig . 5.2  System Login  37_37_37
第18张图  37
图5.3  总帐功能模块  37_37_37
Fig . 5.3  General ledger module  37_37_38
第19张图  38
图5.4  出纳管理模块实现图  38_38_38
Fig . 5.4  Cashier management module  38_38_38
第20张图  39
图5.5  基础数据管理功能实现图  39_39_39
Fig. 5.5  Implementation of basic data management functions  39_39_39
第21张图  39
图5.6  报表管理功能实现  39_39_39
Fig. 5.6  Report management function implementation  39_39_40
第22张图  40
图5.7  固定资产管理功能实现  40_40_40
Fig. 5.7  Realization of fixed assets management function  40_40_40
第23张图  40
图5.8  应收款管理功能的实现  40_40_40
Fig . 5.8  The realization of receivables management function  40_40_41
第24张图  41
图5.9  应付账款功能实现  41_41_41
Fig. 5.9  Function realization of accounts payable  41_41_42
6  系统测试  41_42_42
表6.1  用户登录模块测试结果  43_44_44
Tab. 6.1  User Login test result  44_44_44
表6.2  总账管理模块测试结果  44_44_44
Tab.6.2  Ledger management test result  44_44_44
表6.3  出纳管理模块测试结果  44_45_45
Tab. 6.3  Cashier management test result  45_45_45
表6.4  基础数据管理模块测试结果  45_45_45
Tab. 6.4  Implementation of basic data test result  45_45_45
表6.5  报表管理模块测试结果  45_45_45
Tab. 6.5  Report management test result  45_45_45
表6.6  报表管理模块测试结果  46_46_46
Tab.6.6  fixed assets test result  46_46_46
表6.7  应收款管理模块测试结果  47_47_47
Tab. 6.7  realization of receivables test result  47_47_47
表6.8  应付账款管理模块测试结果  47_47_47
Tab. 6.8  accounts payable test result  47_47_47
成功获取页码信息！
封面检测
----------------------------------------------
论文封面大标题“专业学位硕士学位论文”有误，学术型硕士论文应为“硕士学位论文”
第2学生信息应为:学科、专业
第2行学生信息字体错误，应为宋体  ----工程领域：软件工程
除工程硕士外其他专业硕士第二项应为学科、专业
----------------------------------------------
学位论文独创性声明检测
----------------------------------------------
学位论文题目与封面论文标题不一致  ----基于SWOT分析的企业财务管理系统设计与实现
----------------------------------------------
摘要检测
----------------------------------------------
摘要标题段后间距错误，应为1行
Key Words：Financial Management, Marketing Costs; SWOT, Systems Design, SOA----------------------------------------------
目录检测
----------------------------------------------
目录字体错误，中文应为宋体 英文和数字应为Times New Roman  ----1绪论1
----------------------------------------------
正文检测
----------------------------------------------
正文标题字号错误，应为小三----2  相关技术介绍
正文标题字体错误，应为黑体----2.2  J2EE平台概述
正文标题字号错误，应为四号----2.2  J2EE平台概述
正文段落项目编号错误，应为一对圆括号，内为一个阿拉伯数字：4.5.8  应付款管理模块设计----4.13  应收款管...
正文段落字号错误，应为小四：4.5.8  应付款管理模块设计----4.13  应收款管...
正文段落缩进错误，应为首行缩进2字符：5.4.7  应收款管理功能实现----应收账款模块提供各种...
正文段落缩进错误，应为首行缩进2字符：5.4.8  应付款管理功能实现----应付账款是通过采购系...
----------------------------------------------
公式检测
----------------------------------------------
----------------------------------------------
大连理工大学学位论文图检测
----------------------------------------------
中文图名字号错误，应为五号  ----图3.4  基础数据管理用例图
图之前应空一行，----图3.6  固定资产管理用例图
英文图名序号与“Fig.”之间应有一个空格  ----Fig.4.1  System overall structure diagram
英文图名之后应空一行，----Fig. 4.4  Table Relations E-R diagram
图之前应空一行，----图4.12  固定资产功能模块流程图
图未居中  ----图4.12  固定资产功能模块流程图
中文图名序号与图名内容之间应有2个空格  ----图4.14 应付款管理功能模块流程图
图未居中  ----图4.14 应付款管理功能模块流程图
英文图名开头应为“Fig.”  ----Fig . 5.1  Program runs flowchart
英文图名开头应为“Fig.”  ----Fig . 5.2  System Login
英文图名开头应为“Fig.”  ----Fig . 5.3  General ledger module
英文图名开头应为“Fig.”  ----Fig . 5.4  Cashier management module
图未居中  ----图5.4  出纳管理模块实现图
英文图名开头应为“Fig.”  ----Fig . 5.8  The realization of receivables management function
----------------------------------------------
大连理工大学学位论文表格检测
----------------------------------------------
表格内文字字体错误，应为宋体,----表4.1  科目余额审核表
表格内文字应居中，----表4.1  科目余额审核表
表格内文字字体错误，应为宋体,----表4.2  科目表
表格内文字应居中，----表4.2  科目表
中文表名序号M.N与表名内容之间应空两格，----表4.3 部门信息表
表格内文字字体错误，应为宋体,----表4.3 部门信息表
表格内文字应居中，----表4.3 部门信息表
中文表名序号M.N与表名内容之间应空两格，----表4.4 人员信息表
表格内文字字体错误，应为宋体,----表4.4 人员信息表
表格内文字应居中，----表4.4 人员信息表
表格内文字字体错误，应为宋体,----表6.1  用户登录模块测试结果
表格内文字应居中，----表6.1  用户登录模块测试结果
英文表名序号M.N与“Tab.”之间有且仅有一空格，----Tab.6.2  Ledger management test result
表格内文字字体错误，应为宋体,----表6.2  总账管理模块测试结果
表格内文字应居中，----表6.2  总账管理模块测试结果
表格内文字字体错误，应为宋体,----表6.3  出纳管理模块测试结果
表格内文字应居中，----表6.3  出纳管理模块测试结果
表格内文字字体错误，应为宋体,----表6.4  基础数据管理模块测试结果
表格内文字应居中，----表6.4  基础数据管理模块测试结果
表格内文字字体错误，应为宋体,----表6.5  报表管理模块测试结果
表格内文字应居中，----表6.5  报表管理模块测试结果
英文表名序号M.N与“Tab.”之间有且仅有一空格，----Tab.6.6  fixed assets test result
英文表名首字母应大写，----Tab.6.6  fixed assets test result
表格内文字字体错误，应为宋体,----表6.6  报表管理模块测试结果
表格内文字应居中，----表6.6  报表管理模块测试结果
英文表名首字母应大写，----Tab. 6.7  realization of receivables test result
表格内文字字体错误，应为宋体,----表6.7  应收款管理模块测试结果
表格内文字应居中，----表6.7  应收款管理模块测试结果
英文表名首字母应大写，----Tab. 6.8  accounts payable test result
表格内文字字体错误，应为宋体,----表6.8  应付账款管理模块测试结果
表格内文字应居中，----表6.8  应付账款管理模块测试结果
----------------------------------------------
大连理工大学学位论文页眉页脚检测
----------------------------------------------
奇数页页眉内容错误，应为：大连理工大学硕士学位论文----Enterprise Fin----所在的章
偶数页页眉内容错误，应为：设计与实现----Enterprise Fin----所在的章
论文版权使用授权书内容错误，应为：大连理工大学硕士学位论文
----------------------------------------------
结论检测
----------------------------------------------
----------------------------------------------
致谢检测
----------------------------------------------
致谢标题“致谢”两字之间应有4个空格
致谢标题行间距错误，应为1.5倍行距
致谢标题段后距错误，应为段后1行
致谢标题不需加粗
----------------------------------------------
参考文献检测
----------------------------------------------
参考文献标题的段后间距错误，应为段后1行
参考文献出版期号过大  ----[1] 何雪梅.大数
参考文献标志代码后的内容中疑似有多余空格  ----[3] 王洪海.会计
参考文献未以英文句点结尾  ----[4] 吴剑波.财务
参考文献标志代码后的内容中疑似有多余空格  ----[7] 李成伟.我国
参考文献未以英文句点结尾  ----[8] 王小黎.ER
参考文献标志代码后的内容中疑似有多余空格  ----[8] 王小黎.ER
参考文献中的标点符号有误，应为英文,   ----[9] 谭旭. 高新
参考文献出版年份前的标点符号不应该用中文的  ----[9] 谭旭. 高新
参考文献标志代码前的内容中疑似有多余空格  ----[9] 谭旭. 高新
参考文献字号有误,应为五号  ----[10] 梁亚玲.试
参考文献缺少起止页  ----[10] 梁亚玲.试
参考文献缺少起止页  ----[10] 梁亚玲.试
参考文献标志代码后的内容中疑似有多余空格  ----[10] 梁亚玲.试
参考文献缺少院系  ----[11] 黄剑军.企
参考文献缺少院系  ----[12] 刘业明.江
参考文献缺少院系  ----[13] 朱丽丽.高
参考文献缺少院系  ----[14] 朱新疆.企
参考文献缺少院系  ----[15] 钟雁.管理
参考文献缺少出版期号  ----[22] Princ
参考文献未以英文句点结尾  ----[23] Willi
参考文献缺少出版期号  ----[23] Willi
参考文献未以英文句点结尾  ----[24] Levy,
参考文献出版年份位置错误，应放在结尾  ----[24] Levy,
参考文献缺少城市名  ----[24] Levy,
参考文献标志代码前的内容中疑似有多余空格  ----[24] Levy,
参考文献标志代码后的内容中疑似有多余空格  ----[24] Levy,
警告：外文参考文献数量少于3篇
----------------------------------------------
攻读硕士学位期间发表学术论文情况检测
----------------------------------------------
----------------------------------------------
附录检测
----------------------------------------------
----------------------------------------------
学位论文版权使用授权书检测检测
----------------------------------------------
学位论文题目与封面论文标题不一致  ----基于SWOT分析的企业财务管理系统设计与开发
----------------------------------------------
标点符号，量和单位，数字检测
----------------------------------------------
此处不应包含英文标点符号 ,  ...分析方法,它不同类... 所在段落：SWOT分析是一...
此处不应包含英文标点符号 ,  ...uest, res... 所在段落：SpringMV...
此处不应包含英文标点符号 :  ....3所示:... 所在段落：系统接口设计如图...
此处不应包含英文标点符号 :  ...系统: lin... 所在段落：系统: linu...
此处不应包含中文标点符号 ：  ...CPU：i7 4700HQ...  所在段落：CPU：i7 4700H...
此处不应包含英文标点符号 ,  ...数个子集,每子集中... 所在段落：测试用例的设计方...
此处不应包含英文标点符号 ,  ...现的细节,进行针对... 所在段落：测试用例的设计方...
此处不应包含英文标点符号 :  ...7中所示:... 所在段落：针对应收款管理的...
----------------------------------------------
正在生成报告，请稍后...
正在将报告转为PDF...
报告转换成功！
报告生成成功！

 <= 检测用时： 22.887417 =>
---------------------

===================================
	所有论文检测完成！
-----------------------------------
起始时间：13:54:26
终止时间：13:56:52
检测论文篇数：5 正常检测篇数：5
===================================
